\hypertarget{class_main_window}{}\section{Класс Main\+Window}
\label{class_main_window}\index{Main\+Window@{Main\+Window}}


The \hyperlink{class_main_window}{Main\+Window} class.  




{\ttfamily \#include $<$mainwindow.\+h$>$}



Граф наследования\+:Main\+Window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_main_window__inherit__graph}
\end{center}
\end{figure}


Граф связей класса Main\+Window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_main_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
{\bfseries Main\+Window} (Q\+Widget $\ast$parent=0)\hypertarget{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}{}\label{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}

\end{DoxyCompactItemize}
\subsection*{Открытые атрибуты}
\begin{DoxyCompactItemize}
\item 
Q\+Vector$<$ \hyperlink{classgraph}{graph} $>$ {\bfseries From\+File}\hypertarget{class_main_window_a2c787b8ddb65b81709834176d660743c}{}\label{class_main_window_a2c787b8ddb65b81709834176d660743c}

\end{DoxyCompactItemize}
\subsection*{Закрытые слоты}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_main_window_aa518cb3e5c52da2ccb6b886d6e09339d}{click\+\_\+on\+\_\+canvas} (const Q\+Point \&pos)\hypertarget{class_main_window_aa518cb3e5c52da2ccb6b886d6e09339d}{}\label{class_main_window_aa518cb3e5c52da2ccb6b886d6e09339d}

\begin{DoxyCompactList}\small\item\em Возвращает координаты клика по сетке \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_ac5d7fe3c822551a9525b83fb6b3b99d3}{on\+\_\+add\+\_\+clicked} ()\hypertarget{class_main_window_ac5d7fe3c822551a9525b83fb6b3b99d3}{}\label{class_main_window_ac5d7fe3c822551a9525b83fb6b3b99d3}

\begin{DoxyCompactList}\small\item\em Добавить точку на активный график \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_ad7f5879e59277f275c452d99d2d1e923}{on\+\_\+free\+\_\+clicked} ()\hypertarget{class_main_window_ad7f5879e59277f275c452d99d2d1e923}{}\label{class_main_window_ad7f5879e59277f275c452d99d2d1e923}

\begin{DoxyCompactList}\small\item\em Удаление точки с активного графика \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_ac1cc49b084dceb4e44b973819b8bc9cc}{on\+\_\+\+One\+L\+\_\+clicked} ()\hypertarget{class_main_window_ac1cc49b084dceb4e44b973819b8bc9cc}{}\label{class_main_window_ac1cc49b084dceb4e44b973819b8bc9cc}

\begin{DoxyCompactList}\small\item\em Сдвиг точки для удаления влево по графику на 1. \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_afa3f2fb370e2b3c9064880d9aa9a8d14}{on\+\_\+\+One\+R\+\_\+clicked} ()\hypertarget{class_main_window_afa3f2fb370e2b3c9064880d9aa9a8d14}{}\label{class_main_window_afa3f2fb370e2b3c9064880d9aa9a8d14}

\begin{DoxyCompactList}\small\item\em Сдвиг точки для удаления вправо по графику на 1. \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_ac38bdf92edc1e6cbd07cced4497aa964}{on\+\_\+\+T\+Wo\+R\+\_\+clicked} ()\hypertarget{class_main_window_ac38bdf92edc1e6cbd07cced4497aa964}{}\label{class_main_window_ac38bdf92edc1e6cbd07cced4497aa964}

\begin{DoxyCompactList}\small\item\em Сдвиг на 10 точек вправо \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_a3fd8329ca1b8ee5d2ac4da65ee5b6617}{on\+\_\+\+Two\+L\+\_\+clicked} ()\hypertarget{class_main_window_a3fd8329ca1b8ee5d2ac4da65ee5b6617}{}\label{class_main_window_a3fd8329ca1b8ee5d2ac4da65ee5b6617}

\begin{DoxyCompactList}\small\item\em Свдиг на 10 точек влево \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_a39584a1d717e2430f7c8666071760335}{on\+\_\+action\+New\+\_\+curve\+\_\+triggered} ()\hypertarget{class_main_window_a39584a1d717e2430f7c8666071760335}{}\label{class_main_window_a39584a1d717e2430f7c8666071760335}

\begin{DoxyCompactList}\small\item\em Нажатие Edit-\/$>$New Curve. \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_afa3811da5b85f09d356f9c417970fb5d}{on\+\_\+line\+Edit\+X\+\_\+text\+Changed} (const Q\+String \&arg1)\hypertarget{class_main_window_afa3811da5b85f09d356f9c417970fb5d}{}\label{class_main_window_afa3811da5b85f09d356f9c417970fb5d}

\begin{DoxyCompactList}\small\item\em Контроль непустого поля для добавления точки \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_a5f00712967779082bc1e5099f139c0c4}{on\+\_\+line\+Edit\+Y\+\_\+text\+Changed} (const Q\+String \&arg1)\hypertarget{class_main_window_a5f00712967779082bc1e5099f139c0c4}{}\label{class_main_window_a5f00712967779082bc1e5099f139c0c4}

\begin{DoxyCompactList}\small\item\em Контроль непустого поля для добавления точки \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_abe5494f1256abd53569e546236078ead}{on\+\_\+\+User\+Curve\+\_\+current\+Index\+Changed} (int index)\hypertarget{class_main_window_abe5494f1256abd53569e546236078ead}{}\label{class_main_window_abe5494f1256abd53569e546236078ead}

\begin{DoxyCompactList}\small\item\em Получения индекса активной прямой \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_a6107fba5e2e27b6234ebcf703cf305b1}{on\+\_\+action\+Delete\+\_\+curve\+\_\+triggered} ()\hypertarget{class_main_window_a6107fba5e2e27b6234ebcf703cf305b1}{}\label{class_main_window_a6107fba5e2e27b6234ebcf703cf305b1}

\begin{DoxyCompactList}\small\item\em Нажатие Edit-\/$>$Delete Curve. \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_ab4b13cfa6d7b65dfdea897e7e8425874}{on\+\_\+action\+Open\+\_\+file\+\_\+triggered} ()\hypertarget{class_main_window_ab4b13cfa6d7b65dfdea897e7e8425874}{}\label{class_main_window_ab4b13cfa6d7b65dfdea897e7e8425874}

\begin{DoxyCompactList}\small\item\em Нажатие Menu-\/$>$Open. \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_ad0e823ebb5284bffb3eb92f95d6b0c79}{on\+\_\+action\+Save\+\_\+\+File\+\_\+as\+\_\+triggered} ()\hypertarget{class_main_window_ad0e823ebb5284bffb3eb92f95d6b0c79}{}\label{class_main_window_ad0e823ebb5284bffb3eb92f95d6b0c79}

\begin{DoxyCompactList}\small\item\em Нажатие Menu-\/$>$Save as. \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_ab389ed5a61b95186643e6966ba965d5f}{on\+\_\+action\+Save\+\_\+\+File\+\_\+triggered} ()\hypertarget{class_main_window_ab389ed5a61b95186643e6966ba965d5f}{}\label{class_main_window_ab389ed5a61b95186643e6966ba965d5f}

\begin{DoxyCompactList}\small\item\em Нажатие Menu-\/$>$Save. \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_a0c0436c2de50da0d7cf5b26242a694ad}{on\+\_\+action\+Open\+\_\+one\+\_\+curve\+\_\+triggered} ()\hypertarget{class_main_window_a0c0436c2de50da0d7cf5b26242a694ad}{}\label{class_main_window_a0c0436c2de50da0d7cf5b26242a694ad}

\begin{DoxyCompactList}\small\item\em Добавляет одну прямую из начала выбранного файла \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_adb1ff161c75d24a3aa5d5aa71e3cbb91}{on\+\_\+action\+Save\+\_\+current\+\_\+curve\+\_\+triggered} ()\hypertarget{class_main_window_adb1ff161c75d24a3aa5d5aa71e3cbb91}{}\label{class_main_window_adb1ff161c75d24a3aa5d5aa71e3cbb91}

\begin{DoxyCompactList}\small\item\em Сохраняет одну прямую в конце текущего активного файла \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_ad0e13c15f3efed36489c68de4bb6434f}{on\+\_\+action\+Save\+\_\+current\+\_\+curve\+\_\+as\+\_\+triggered} ()
\end{DoxyCompactItemize}
\subsection*{Закрытые члены}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_main_window_a236bdec985319b80062b14e4e53bf2a0}{Check\+Vector} (bool \&okay)\hypertarget{class_main_window_a236bdec985319b80062b14e4e53bf2a0}{}\label{class_main_window_a236bdec985319b80062b14e4e53bf2a0}

\begin{DoxyCompactList}\small\item\em Проверяет есть ли существующие прямые при открытии файла.~\newline
 Если есть то предлагает их удалить и удаляет иначе открытие не произойдет \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_a77cab55db6f0a5b74c9f7d3da47e006f}{add\+Plot} ()\hypertarget{class_main_window_a77cab55db6f0a5b74c9f7d3da47e006f}{}\label{class_main_window_a77cab55db6f0a5b74c9f7d3da47e006f}

\begin{DoxyCompactList}\small\item\em Добавляет график \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_abb03c14d2a968e50a8d069b73f27efb0}{add\+Plot\+Grid} ()\hypertarget{class_main_window_abb03c14d2a968e50a8d069b73f27efb0}{}\label{class_main_window_abb03c14d2a968e50a8d069b73f27efb0}

\begin{DoxyCompactList}\small\item\em Добавляет сетку \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_a3d6f33a054126933c27adefd9ea329e0}{addfree\+Curve} ()\hypertarget{class_main_window_a3d6f33a054126933c27adefd9ea329e0}{}\label{class_main_window_a3d6f33a054126933c27adefd9ea329e0}

\begin{DoxyCompactList}\small\item\em Добавление прямой из одной точки для подсветки активно \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_aa5c0998b1192bfab3ff83b02c42b2c67}{add\+Curve} (\hyperlink{classgraph}{graph} \&buf)
\begin{DoxyCompactList}\small\item\em add\+Curve \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_a167ea3c098e223361ff8d2300d71d6ae}{Set\+Tchk} ()\hypertarget{class_main_window_a167ea3c098e223361ff8d2300d71d6ae}{}\label{class_main_window_a167ea3c098e223361ff8d2300d71d6ae}

\begin{DoxyCompactList}\small\item\em Прикрепляет точки к графику после чтения из файла \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_a28101a1eab9711200fbf177808d037eb}{Append\+Curve} (\hyperlink{classgraph}{graph} \&buf)\hypertarget{class_main_window_a28101a1eab9711200fbf177808d037eb}{}\label{class_main_window_a28101a1eab9711200fbf177808d037eb}

\begin{DoxyCompactList}\small\item\em Добавляет одну кривую вместе с точками \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_a24985964bdf5f59467dcc99749e06bdd}{reshow} ()\hypertarget{class_main_window_a24985964bdf5f59467dcc99749e06bdd}{}\label{class_main_window_a24985964bdf5f59467dcc99749e06bdd}

\begin{DoxyCompactList}\small\item\em Используется для перезагрузки поля графиков, т.\+е. для отрисовки новых прямых \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_afdb82afd72e8643eddf6f4c0266489e8}{enable\+Magnifier} ()\hypertarget{class_main_window_afdb82afd72e8643eddf6f4c0266489e8}{}\label{class_main_window_afdb82afd72e8643eddf6f4c0266489e8}

\begin{DoxyCompactList}\small\item\em Активация приближения по колесику мыши \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_ad04c0aea2156c338a745b02ac456343b}{enable\+Moving\+On\+Plot} ()\hypertarget{class_main_window_ad04c0aea2156c338a745b02ac456343b}{}\label{class_main_window_ad04c0aea2156c338a745b02ac456343b}

\begin{DoxyCompactList}\small\item\em Активирует передвижение по сетке правой кнопкой мыши \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_ac532634c85e6e35dfbd7c5d1c1520e62}{enable\+Picker} ()\hypertarget{class_main_window_ac532634c85e6e35dfbd7c5d1c1520e62}{}\label{class_main_window_ac532634c85e6e35dfbd7c5d1c1520e62}

\begin{DoxyCompactList}\small\item\em переводит координаты клика в полле ввода \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
Q\+Vector$<$ \hyperlink{classgraph}{graph} $>$ \hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}\hypertarget{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{}\label{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}

\begin{DoxyCompactList}\small\item\em Содержит все прямые \end{DoxyCompactList}\item 
Ui\+::\+Main\+Window $\ast$ \hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}\hypertarget{class_main_window_a35466a70ed47252a0191168126a352a5}{}\label{class_main_window_a35466a70ed47252a0191168126a352a5}

\begin{DoxyCompactList}\small\item\em Указатель на форму главного окна \end{DoxyCompactList}\item 
\hyperlink{class_my_new_curve}{My\+New\+Curve} $\ast$ \hyperlink{class_main_window_a974a3a4a0c5646eca195d209856079dc}{litwin}\hypertarget{class_main_window_a974a3a4a0c5646eca195d209856079dc}{}\label{class_main_window_a974a3a4a0c5646eca195d209856079dc}

\begin{DoxyCompactList}\small\item\em Указатель на окно добавления новой прямой \end{DoxyCompactList}\item 
\hyperlink{class_my_delete_curve}{My\+Delete\+Curve} $\ast$ \hyperlink{class_main_window_a2f05d7f42a79bcda8f6e0fd216bf20d0}{Del\+Win}\hypertarget{class_main_window_a2f05d7f42a79bcda8f6e0fd216bf20d0}{}\label{class_main_window_a2f05d7f42a79bcda8f6e0fd216bf20d0}

\begin{DoxyCompactList}\small\item\em Указатель на окно удаления прямой \end{DoxyCompactList}\item 
Q\+String \hyperlink{class_main_window_a212db452b7d30710f776bc89a0a7e3ea}{Name\+Of\+File}\hypertarget{class_main_window_a212db452b7d30710f776bc89a0a7e3ea}{}\label{class_main_window_a212db452b7d30710f776bc89a0a7e3ea}

\begin{DoxyCompactList}\small\item\em Строка содержащая имя файла для функции Menu-\/$>$Save. \end{DoxyCompactList}\item 
int \hyperlink{class_main_window_a64477d24d552b3390b29fa2e8fe8d9ec}{free\+\_\+index}\hypertarget{class_main_window_a64477d24d552b3390b29fa2e8fe8d9ec}{}\label{class_main_window_a64477d24d552b3390b29fa2e8fe8d9ec}

\begin{DoxyCompactList}\small\item\em Индекс текущей точки для удаления \end{DoxyCompactList}\item 
Qwt\+Plot\+Curve $\ast$ \hyperlink{class_main_window_af61a9a165ff7529da09043c9538c5fe2}{free\+\_\+tchk}\hypertarget{class_main_window_af61a9a165ff7529da09043c9538c5fe2}{}\label{class_main_window_af61a9a165ff7529da09043c9538c5fe2}

\begin{DoxyCompactList}\small\item\em Прямая из одной точки, по сути подсвечивает активную точку для удаления \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
The \hyperlink{class_main_window}{Main\+Window} class. 

Класс главного окна через которое происходит управление программой и в котором рисуются графики 

См. определение в файле mainwindow.\+h строка 101



\subsection{Методы}
\index{Main\+Window@{Main\+Window}!add\+Curve@{add\+Curve}}
\index{add\+Curve@{add\+Curve}!Main\+Window@{Main\+Window}}
\subsubsection[{\texorpdfstring{add\+Curve(graph \&buf)}{addCurve(graph &buf)}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+Window\+::add\+Curve (
\begin{DoxyParamCaption}
\item[{{\bf graph} \&}]{buf}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_main_window_aa5c0998b1192bfab3ff83b02c42b2c67}{}\label{class_main_window_aa5c0998b1192bfab3ff83b02c42b2c67}


add\+Curve 

Добавляет новою прямую в вектор из прямых 
\begin{DoxyParams}{Аргументы}
{\em buf} & ссылка по которой находится данные о прямой \\
\hline
\end{DoxyParams}


См. определение в файле mainwindow.\+cpp строка 65



Перекрестные ссылки base, graph\+::blue, graph\+::green, graph\+::name, graph\+::pen, graph\+::red и ui.



Используется в Append\+Curve(), on\+\_\+action\+New\+\_\+curve\+\_\+triggered() и Set\+Tchk().


\begin{DoxyCode}
66 \{
67     \textcolor{keywordtype}{int} index=\hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}.size();\textcolor{comment}{//номер элемента в векторе base}
68     \hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}.push\_back(\hyperlink{classgraph_a6aaa56b4528d2fdb8f0ecd97e04f6651}{graph}());
69     \hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}[index].curva=\textcolor{keyword}{new} QwtPlotCurve;
70     \hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}[index].name=buf.\hyperlink{classgraph_abfbbdbd09b20d6ef147ee966b1325595}{name};
71     \hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}[index].red=buf.\hyperlink{classgraph_aa3334acd551b2fc61901c2afdd4b2d8f}{red};
72     \hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}[index].green=buf.\hyperlink{classgraph_abb30b4156f98b6e0046f7192c389e4e4}{green};
73     \hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}[index].blue=buf.\hyperlink{classgraph_a2007891f138555cc8be9ca822b9fa2db}{blue};
74     \hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}[index].pen=buf.\hyperlink{classgraph_a237fa656ed0f8909b8eadd22aaeff422}{pen};
75     \hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}[index].curva->setPen( QColor(buf.\hyperlink{classgraph_aa3334acd551b2fc61901c2afdd4b2d8f}{red},buf.\hyperlink{classgraph_abb30b4156f98b6e0046f7192c389e4e4}{green},buf.\hyperlink{classgraph_a2007891f138555cc8be9ca822b9fa2db}{blue}), buf.
      \hyperlink{classgraph_a237fa656ed0f8909b8eadd22aaeff422}{pen} );
76     \hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}[index].curva->setRenderHint
77             ( QwtPlotItem::RenderAntialiased, \textcolor{keyword}{true} ); \textcolor{comment}{// сглаживание}
78     QwtSymbol *symbol = \textcolor{keyword}{new} QwtSymbol( QwtSymbol::Ellipse,
79     QBrush( Qt::white ), QPen( Qt::black ,3), QSize( 8, 8 ) );
80     \hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}[index].curva->setSymbol( symbol );
81     \hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}[index].curva->setTitle(buf.\hyperlink{classgraph_abfbbdbd09b20d6ef147ee966b1325595}{name});
82     \hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}->UserCurve->addItem(buf.\hyperlink{classgraph_abfbbdbd09b20d6ef147ee966b1325595}{name},index);
83     \hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}[index].curva->attach( \hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}->Qwt\_Widget ); \textcolor{comment}{// отобразить кривую на графике}
84 
85 \}
\end{DoxyCode}


Граф вызова функции\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_aa5c0998b1192bfab3ff83b02c42b2c67_icgraph}
\end{center}
\end{figure}


\index{Main\+Window@{Main\+Window}!on\+\_\+action\+Save\+\_\+current\+\_\+curve\+\_\+as\+\_\+triggered@{on\+\_\+action\+Save\+\_\+current\+\_\+curve\+\_\+as\+\_\+triggered}}
\index{on\+\_\+action\+Save\+\_\+current\+\_\+curve\+\_\+as\+\_\+triggered@{on\+\_\+action\+Save\+\_\+current\+\_\+curve\+\_\+as\+\_\+triggered}!Main\+Window@{Main\+Window}}
\subsubsection[{\texorpdfstring{on\+\_\+action\+Save\+\_\+current\+\_\+curve\+\_\+as\+\_\+triggered}{on_actionSave_current_curve_as_triggered}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+Window\+::on\+\_\+action\+Save\+\_\+current\+\_\+curve\+\_\+as\+\_\+triggered (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}\hypertarget{class_main_window_ad0e13c15f3efed36489c68de4bb6434f}{}\label{class_main_window_ad0e13c15f3efed36489c68de4bb6434f}
brief Сохраняет одну активную прямую в конец выбранного файла

\begin{DoxyWarning}{Предупреждения}
Не обращайте внимания на вопрос о замене файла, ничего не будет заменено. 
\end{DoxyWarning}


См. определение в файле mainwindow.\+cpp строка 630



Перекрестные ссылки Txt\+::\+Append\+To(), Doc\+::\+Append\+To(), base, Name\+Of\+File и ui.


\begin{DoxyCode}
631 \{
632     QString fileName = QFileDialog::getSaveFileName(\textcolor{keyword}{this}, tr(\textcolor{stringliteral}{"Save As"}), \textcolor{stringliteral}{"C://"},\textcolor{stringliteral}{".txt(*.txt);;.doc(*.doc)"})
      ;
633     \textcolor{keywordflow}{if} (fileName != \textcolor{stringliteral}{""})
634     \{
635 
636         \textcolor{keywordtype}{bool} flag=\textcolor{keyword}{false};
637         QFile file(fileName);
638         \textcolor{keywordflow}{if}(file.exists())
639             file.open(QIODevice::Append);
640         \textcolor{keywordflow}{if} (file.open(QIODevice::WriteOnly)||file.isOpen())
641         \{
642             \textcolor{keyword}{class }\hyperlink{classgraph}{graph} buf;
643             \hyperlink{class_format_factory}{FormatFactory}* WorkFile;
644             buf=\hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}[\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}->UserCurve->currentIndex()];
645             \textcolor{keywordflow}{if}(fileName[fileName.length()-1]==\textcolor{charliteral}{'t'})\textcolor{comment}{//определяем что txt}
646             \{
647                 WorkFile=\textcolor{keyword}{new} \hyperlink{class_txt}{Txt};
648                 WorkFile->\hyperlink{class_txt_a4d23910d9b7f36e4f82fdf6045135378}{AppendTo}(flag,file,buf);
649             \}
650             \textcolor{keywordflow}{if}(fileName[fileName.length()-1]==\textcolor{charliteral}{'c'})\textcolor{comment}{//А это док}
651             \{
652                 WorkFile=\textcolor{keyword}{new} \hyperlink{class_doc}{Doc};
653                 WorkFile->\hyperlink{class_doc_af5c9529b9108d9155b0d725f066b3d67}{AppendTo}(flag,file,buf);
654             \}
655             \textcolor{keywordflow}{if}(!flag)\textcolor{comment}{//Если запись не произошла}
656                 QMessageBox::critical(\textcolor{keyword}{this}, tr(\textcolor{stringliteral}{"Error"}), tr(\textcolor{stringliteral}{"Изменения не сохранены."})); \textcolor{comment}{//Типо если файл
       нельзя читать то ошибко.}
657             \textcolor{keywordflow}{else}\textcolor{comment}{//Записываем имя для повторного сохранения}
658             \{
659                 \hyperlink{class_main_window_a212db452b7d30710f776bc89a0a7e3ea}{NameOfFile}=fileName;
660                 QMessageBox::information(\textcolor{keyword}{this}, tr(\textcolor{stringliteral}{"Done"}),tr(\textcolor{stringliteral}{"Прямая %1 сохранена в %2"}).arg((
      \hyperlink{class_main_window_a3413d4508f4981518b1b8ebf3b29121e}{base}[\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}->UserCurve->currentIndex()].name),\hyperlink{class_main_window_a212db452b7d30710f776bc89a0a7e3ea}{NameOfFile}));
661             \}
662             \textcolor{keyword}{delete} WorkFile;
663             file.close();
664         \}
665         \textcolor{keywordflow}{else}
666         \{
667             QMessageBox::critical(\textcolor{keyword}{this}, tr(\textcolor{stringliteral}{"Error"}), tr(\textcolor{stringliteral}{"Could not open file"})); \textcolor{comment}{//Нет прав на запись}
668             \textcolor{keywordflow}{return};
669         \}
670     \}
671     \textcolor{keywordflow}{else}
672         QMessageBox::critical(\textcolor{keyword}{this}, tr(\textcolor{stringliteral}{"Error"}), tr(\textcolor{stringliteral}{"Задан пустой путь до файла."})); \textcolor{comment}{//Типо если файл
       нельзя читать то ошибко.}
673 
674 \}
\end{DoxyCode}


Граф вызовов\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{class_main_window_ad0e13c15f3efed36489c68de4bb6434f_cgraph}
\end{center}
\end{figure}




Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
/home/silence/workplace/\+U\+I/c\+\_\+plus/\hyperlink{mainwindow_8h}{mainwindow.\+h}\item 
/home/silence/workplace/\+U\+I/c\+\_\+plus/mainwindow.\+cpp\end{DoxyCompactItemize}
