\hypertarget{dir_164d7cad949d61f364cdc64ea417deeb}{}\section{Содержание директории /home/silence/workplace/\+U\+I/c\+\_\+plus}
\label{dir_164d7cad949d61f364cdc64ea417deeb}\index{Содержание директории /home/silence/workplace/\+U\+I/c\+\_\+plus@{Содержание директории /home/silence/workplace/\+U\+I/c\+\_\+plus}}
\subsection*{Файлы}
\begin{DoxyCompactItemize}
\item 
файл \hyperlink{mainwindow_8h}{mainwindow.\+h}
\begin{DoxyCompactList}\small\item\em Загловочный файл содержащий класс прямой и главное окно , в котором и рисуются прямые \end{DoxyCompactList}\item 
файл \hyperlink{mydialogcurve_8h}{mydialogcurve.\+h}
\begin{DoxyCompactList}\small\item\em Загловочный файл окон добавления и удаления графиков \end{DoxyCompactList}\item 
файл \hyperlink{workwithfiles_8h}{workwithfiles.\+h}
\begin{DoxyCompactList}\small\item\em Загловочный файл содержащий классы работы с файлами \end{DoxyCompactList}\end{DoxyCompactItemize}
