\hypertarget{workwithfiles_8h}{}\section{Файл /home/silence/workplace/\+U\+I/c\+\_\+plus/workwithfiles.h}
\label{workwithfiles_8h}\index{/home/silence/workplace/\+U\+I/c\+\_\+plus/workwithfiles.\+h@{/home/silence/workplace/\+U\+I/c\+\_\+plus/workwithfiles.\+h}}


Загловочный файл содержащий классы работы с файлами  


{\ttfamily \#include \char`\"{}mainwindow.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}mydialogcurve.\+h\char`\"{}}\\*
Граф включаемых заголовочных файлов для workwithfiles.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{workwithfiles_8h__incl}
\end{center}
\end{figure}
Граф файлов, в которые включается этот файл\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{workwithfiles_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_format_factory}{Format\+Factory}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_format_factory}{Format\+Factory} class. \end{DoxyCompactList}\item 
class \hyperlink{class_txt}{Txt}
\begin{DoxyCompactList}\small\item\em Класс для работы с .txt форматом \end{DoxyCompactList}\item 
class \hyperlink{class_doc}{Doc}
\begin{DoxyCompactList}\small\item\em Класс для работы с .doc форматом \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
Загловочный файл содержащий классы работы с файлами 

class \hyperlink{class_format_factory}{Format\+Factory} является абстрактным и используется только для наследования. 