<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphic Creator: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphic Creator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Программа для создания и работы с графиками</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_my_new_curve.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyNewCurve Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_my_new_curve.html">MyNewCurve</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BoxBlue</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BoxGreen</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BoxRed</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BoxThickness</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cancel</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curva</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Final</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LBlue</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LGreen</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Lname</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LPushButton</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LRed</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LThickness</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_new_curve.html#a4bcbd4aa358bd6a043e9fc1ebffe7620">MyNewCurve</a>(class graph &amp;nov, QWidget *parent)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ok</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_new_curve.html#a220756368617b53ca4c70237ae018a08">OkClicked</a>()</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TextBlue</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_new_curve.html#ad2f0b68e3ac43c6046261ad41059edae">TextChanged</a>(QString str)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TextGreen</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TextRed</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TextThickness</b> (определено в <a class="el" href="class_my_new_curve.html">MyNewCurve</a>)</td><td class="entry"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
