<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphic Creator: Класс graph</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphic Creator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Программа для создания и работы с графиками</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classgraph-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс graph</div>  </div>
</div><!--header-->
<div class="contents">

<p>The graph class.  
 <a href="classgraph.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Граф связей класса graph:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classgraph__coll__graph.png" border="0" usemap="#graph_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a6aaa56b4528d2fdb8f0ecd97e04f6651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aaa56b4528d2fdb8f0ecd97e04f6651"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a6aaa56b4528d2fdb8f0ecd97e04f6651">graph</a> ()</td></tr>
<tr class="memdesc:a6aaa56b4528d2fdb8f0ecd97e04f6651"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор выделяет память под прямую QwtPlotCurve. <br /></td></tr>
<tr class="separator:a6aaa56b4528d2fdb8f0ecd97e04f6651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46434aacc2b15519b6a25943570ce05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46434aacc2b15519b6a25943570ce05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#af46434aacc2b15519b6a25943570ce05">MoveFromBackWithout</a> ()</td></tr>
<tr class="memdesc:af46434aacc2b15519b6a25943570ce05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, отвечающая за сортировку точек по координате x , с заменой точек с одинаковыми значениями новой <br /></td></tr>
<tr class="separator:af46434aacc2b15519b6a25943570ce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b8295dbfe6bcfab5050e3fdcc257f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a69b8295dbfe6bcfab5050e3fdcc257f2">FindNear</a> (double coordX, double coordY)</td></tr>
<tr class="memdesc:a69b8295dbfe6bcfab5050e3fdcc257f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращающая индекс ближайшей точки к области клика  <a href="#a69b8295dbfe6bcfab5050e3fdcc257f2">Подробнее...</a><br /></td></tr>
<tr class="separator:a69b8295dbfe6bcfab5050e3fdcc257f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:abbfdc5f6022afe7be261bf927498e92e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbfdc5f6022afe7be261bf927498e92e"></a>
QwtPlotCurve *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#abbfdc5f6022afe7be261bf927498e92e">curva</a></td></tr>
<tr class="memdesc:abbfdc5f6022afe7be261bf927498e92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на прямую , которая в итоге рисуется <br /></td></tr>
<tr class="separator:abbfdc5f6022afe7be261bf927498e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbbdbd09b20d6ef147ee966b1325595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbbdbd09b20d6ef147ee966b1325595"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a></td></tr>
<tr class="memdesc:abfbbdbd09b20d6ef147ee966b1325595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя этой прямой <br /></td></tr>
<tr class="separator:abfbbdbd09b20d6ef147ee966b1325595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae7c6852c8de983693fb2fd108ed3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae7c6852c8de983693fb2fd108ed3c4"></a>
QVector&lt; QPointF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a></td></tr>
<tr class="memdesc:afae7c6852c8de983693fb2fd108ed3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вектор, содержащий все точки прямой <br /></td></tr>
<tr class="separator:afae7c6852c8de983693fb2fd108ed3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3334acd551b2fc61901c2afdd4b2d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3334acd551b2fc61901c2afdd4b2d8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">red</a></td></tr>
<tr class="memdesc:aa3334acd551b2fc61901c2afdd4b2d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цвет прямой в формате RGB. <br /></td></tr>
<tr class="separator:aa3334acd551b2fc61901c2afdd4b2d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb30b4156f98b6e0046f7192c389e4e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb30b4156f98b6e0046f7192c389e4e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">green</a></td></tr>
<tr class="memdesc:abb30b4156f98b6e0046f7192c389e4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цвет прямой в формате RGB. <br /></td></tr>
<tr class="separator:abb30b4156f98b6e0046f7192c389e4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2007891f138555cc8be9ca822b9fa2db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2007891f138555cc8be9ca822b9fa2db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">blue</a></td></tr>
<tr class="memdesc:a2007891f138555cc8be9ca822b9fa2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цвет прямой в формате RGB. <br /></td></tr>
<tr class="separator:a2007891f138555cc8be9ca822b9fa2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237fa656ed0f8909b8eadd22aaeff422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237fa656ed0f8909b8eadd22aaeff422"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">pen</a></td></tr>
<tr class="memdesc:a237fa656ed0f8909b8eadd22aaeff422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Толщина прямой <br /></td></tr>
<tr class="separator:a237fa656ed0f8909b8eadd22aaeff422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>The graph class. </p>
<p>Класс , содержащий все данные об одной прямой </p>

<p>См. определение в файле <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> строка <a class="el" href="mainwindow_8h_source.html#l00058">58</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a69b8295dbfe6bcfab5050e3fdcc257f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graph::FindNear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coordX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coordY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция возвращающая индекс ближайшей точки к области клика </p>
<p>Индекс находится через наименьшую гипотенузу по теореме Пифагора </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordX,coordY</td><td>координты точки клика </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>индекс ближайшей точки </dd></dl>

<p>См. определение в файле <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> строка <a class="el" href="mainwindow_8cpp_source.html#l00342">342</a></p>

<p>Перекрестные ссылки <a class="el" href="mainwindow_8h_source.html#l00071">tchk</a>.</p>
<div class="fragment"><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">int</span> i,index=-1;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">double</span> mindlin=-1.0;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">int</span> bufdlin;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>.size()&gt;0)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        index=0;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        mindlin=(<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[0].x()-coordX)*(<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[0].x()-coordX)+(<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[0].y()-coordY)*(<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[0].y()-coordY);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">for</span>(i=1;i&lt;<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>.size();i++)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        bufdlin=(<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[i].x()-coordX)*(<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[i].x()-coordX)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                +(<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[i].y()-coordY)*(<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[i].y()-coordY);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span>(bufdlin&lt;mindlin)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            index=i;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            mindlin=bufdlin;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div><div class="ttc" id="classgraph_html_afae7c6852c8de983693fb2fd108ed3c4"><div class="ttname"><a href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">graph::tchk</a></div><div class="ttdeci">QVector&lt; QPointF &gt; tchk</div><div class="ttdoc">Вектор, содержащий все точки прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00071">mainwindow.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/silence/workplace/UI/c_plus/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>/home/silence/workplace/UI/c_plus/<a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgraph.html">graph</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
