<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphic Creator: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphic Creator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Программа для создания и работы с графиками</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Указатель</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCurve()
: <a class="el" href="class_main_window.html#aa5c0998b1192bfab3ff83b02c42b2c67">MainWindow</a>
</li>
<li>addfreeCurve()
: <a class="el" href="class_main_window.html#a3d6f33a054126933c27adefd9ea329e0">MainWindow</a>
</li>
<li>addPlot()
: <a class="el" href="class_main_window.html#a77cab55db6f0a5b74c9f7d3da47e006f">MainWindow</a>
</li>
<li>addPlotGrid()
: <a class="el" href="class_main_window.html#abb03c14d2a968e50a8d069b73f27efb0">MainWindow</a>
</li>
<li>AppendToDoc()
: <a class="el" href="class_main_window.html#ab31b6edb24cdb7744f4ab4db3300b29c">MainWindow</a>
</li>
<li>AppendToTxt()
: <a class="el" href="class_main_window.html#ada72ba7c0365cd69528339a0298941d2">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckVector()
: <a class="el" href="class_main_window.html#a236bdec985319b80062b14e4e53bf2a0">MainWindow</a>
</li>
<li>click_on_canvas()
: <a class="el" href="class_main_window.html#aa518cb3e5c52da2ccb6b886d6e09339d">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableMagnifier()
: <a class="el" href="class_main_window.html#afdb82afd72e8643eddf6f4c0266489e8">MainWindow</a>
</li>
<li>enableMovingOnPlot()
: <a class="el" href="class_main_window.html#ad04c0aea2156c338a745b02ac456343b">MainWindow</a>
</li>
<li>enablePicker()
: <a class="el" href="class_main_window.html#ac532634c85e6e35dfbd7c5d1c1520e62">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindNear()
: <a class="el" href="classgraph.html#a69b8295dbfe6bcfab5050e3fdcc257f2">graph</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>graph()
: <a class="el" href="classgraph.html#a6aaa56b4528d2fdb8f0ecd97e04f6651">graph</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MoveFromBackWithout()
: <a class="el" href="classgraph.html#af46434aacc2b15519b6a25943570ce05">graph</a>
</li>
<li>MyDeleteCurve()
: <a class="el" href="class_my_delete_curve.html#af14574f71c84bf83931e5a9f3c124361">MyDeleteCurve</a>
</li>
<li>MyNewCurve()
: <a class="el" href="class_my_new_curve.html#a4bcbd4aa358bd6a043e9fc1ebffe7620">MyNewCurve</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OkClicked()
: <a class="el" href="class_my_new_curve.html#a220756368617b53ca4c70237ae018a08">MyNewCurve</a>
</li>
<li>on_actionDelete_curve_triggered()
: <a class="el" href="class_main_window.html#a6107fba5e2e27b6234ebcf703cf305b1">MainWindow</a>
</li>
<li>on_actionNew_curve_triggered()
: <a class="el" href="class_main_window.html#a39584a1d717e2430f7c8666071760335">MainWindow</a>
</li>
<li>on_actionOpen_file_triggered()
: <a class="el" href="class_main_window.html#ab4b13cfa6d7b65dfdea897e7e8425874">MainWindow</a>
</li>
<li>on_actionOpen_one_curve_triggered()
: <a class="el" href="class_main_window.html#a0c0436c2de50da0d7cf5b26242a694ad">MainWindow</a>
</li>
<li>on_actionSave_current_curve_as_triggered()
: <a class="el" href="class_main_window.html#ad0e13c15f3efed36489c68de4bb6434f">MainWindow</a>
</li>
<li>on_actionSave_current_curve_triggered()
: <a class="el" href="class_main_window.html#adb1ff161c75d24a3aa5d5aa71e3cbb91">MainWindow</a>
</li>
<li>on_actionSave_File_as_triggered()
: <a class="el" href="class_main_window.html#ad0e823ebb5284bffb3eb92f95d6b0c79">MainWindow</a>
</li>
<li>on_actionSave_File_triggered()
: <a class="el" href="class_main_window.html#ab389ed5a61b95186643e6966ba965d5f">MainWindow</a>
</li>
<li>on_add_clicked()
: <a class="el" href="class_main_window.html#ac5d7fe3c822551a9525b83fb6b3b99d3">MainWindow</a>
</li>
<li>on_free_clicked()
: <a class="el" href="class_main_window.html#ad7f5879e59277f275c452d99d2d1e923">MainWindow</a>
</li>
<li>on_lineEditX_textChanged()
: <a class="el" href="class_main_window.html#afa3811da5b85f09d356f9c417970fb5d">MainWindow</a>
</li>
<li>on_lineEditY_textChanged()
: <a class="el" href="class_main_window.html#a5f00712967779082bc1e5099f139c0c4">MainWindow</a>
</li>
<li>on_OneL_clicked()
: <a class="el" href="class_main_window.html#ac1cc49b084dceb4e44b973819b8bc9cc">MainWindow</a>
</li>
<li>on_OneR_clicked()
: <a class="el" href="class_main_window.html#afa3f2fb370e2b3c9064880d9aa9a8d14">MainWindow</a>
</li>
<li>on_TwoL_clicked()
: <a class="el" href="class_main_window.html#a3fd8329ca1b8ee5d2ac4da65ee5b6617">MainWindow</a>
</li>
<li>on_TWoR_clicked()
: <a class="el" href="class_main_window.html#ac38bdf92edc1e6cbd07cced4497aa964">MainWindow</a>
</li>
<li>on_UserCurve_currentIndexChanged()
: <a class="el" href="class_main_window.html#abe5494f1256abd53569e546236078ead">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadFromDoc()
: <a class="el" href="class_main_window.html#a219bfb3f9f9946118aaebb0e88f64315">MainWindow</a>
</li>
<li>ReadFromTxt()
: <a class="el" href="class_main_window.html#ac280af7b364789fa7b6e2274fb8a9e2a">MainWindow</a>
</li>
<li>ReadOneFromDoc()
: <a class="el" href="class_main_window.html#a72ec1547630d1af06f61888bb623fad6">MainWindow</a>
</li>
<li>ReadOneFromTxt()
: <a class="el" href="class_main_window.html#a50c6d26a5751b97d502334de0c43fcef">MainWindow</a>
</li>
<li>reshow()
: <a class="el" href="class_main_window.html#a24985964bdf5f59467dcc99749e06bdd">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveToDoc()
: <a class="el" href="class_main_window.html#aa84cdb1ab42ba6621bf43fc2d126bcf4">MainWindow</a>
</li>
<li>SaveToTxt()
: <a class="el" href="class_main_window.html#a64f7c1216a075bf75d3c2e7fb88fd371">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TextChanged()
: <a class="el" href="class_my_new_curve.html#ad2f0b68e3ac43c6046261ad41059edae">MyNewCurve</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
