<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphic Creator: Исходный файл /home/silence/workplace/UI/c_plus/mydialogcurve.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphic Creator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Программа для создания и работы с графиками</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mydialogcurve_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mydialogcurve.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mydialogcurve_8h.html">mydialogcurve.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_my_new_curve.html#a4bcbd4aa358bd6a043e9fc1ebffe7620">    3</a></span>&#160;<a class="code" href="class_my_new_curve.html#a4bcbd4aa358bd6a043e9fc1ebffe7620">MyNewCurve::MyNewCurve</a>(<span class="keyword">class</span> <a class="code" href="classgraph.html">graph</a> &amp;nov,QWidget *parent)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    curva=&amp;nov;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    text=<span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;&amp;Enter&quot;</span>);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    name=<span class="keyword">new</span> QLineEdit;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    text-&gt;setBuddy(name);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    name-&gt;setValidator( <span class="keyword">new</span> QRegExpValidator( QRegExp( <span class="stringliteral">&quot;[A-Za-z]{1,50}&quot;</span> ) ) );</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Lname=<span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Lname-&gt;addWidget(text);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Lname-&gt;addWidget(name);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ok=<span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;&amp;ok&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ok-&gt;setEnabled(0);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cancel=<span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;&amp;cancel&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    LPushButton=<span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    LPushButton-&gt;addWidget(ok);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    LPushButton-&gt;addWidget(cancel);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    TextRed=<span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;&amp;Red&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    BoxRed=<span class="keyword">new</span> QSpinBox;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    BoxRed-&gt;setRange(0,256);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    TextRed-&gt;setBuddy(BoxRed);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    LRed=<span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    LRed-&gt;addWidget(TextRed);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    LRed-&gt;addWidget(BoxRed);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    TextGreen=<span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;&amp;Green&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    BoxGreen=<span class="keyword">new</span> QSpinBox;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    BoxGreen-&gt;setRange(0,256);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    TextGreen-&gt;setBuddy(BoxGreen);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    LGreen=<span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    LGreen-&gt;addWidget(TextGreen);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    LGreen-&gt;addWidget(BoxGreen);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TextBlue=<span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;&amp;Blue&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    BoxBlue=<span class="keyword">new</span> QSpinBox;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BoxBlue-&gt;setRange(0,256);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    TextBlue-&gt;setBuddy(BoxBlue);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    LBlue=<span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    LBlue-&gt;addWidget(TextBlue);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    LBlue-&gt;addWidget(BoxBlue);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    TextThickness=<span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;&amp;Ширина&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    BoxThickness=<span class="keyword">new</span> QDoubleSpinBox;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    BoxThickness-&gt;setRange(0.5,10);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    TextThickness-&gt;setBuddy(BoxThickness);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    LThickness=<span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    LThickness-&gt;addWidget(TextThickness);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    LThickness-&gt;addWidget(BoxThickness);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Final=<span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Final-&gt;addLayout(Lname);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Final-&gt;addLayout(LRed);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Final-&gt;addLayout(LGreen);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Final-&gt;addLayout(LBlue);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Final-&gt;addLayout(LThickness);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Final-&gt;addLayout(LPushButton);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//доступность книпки ok</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    connect(name,SIGNAL(textChanged(QString)),<span class="keyword">this</span>,SLOT(<a class="code" href="class_my_new_curve.html#ad2f0b68e3ac43c6046261ad41059edae">TextChanged</a>(QString)));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//выход с 0</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    connect(cancel,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(reject()));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//выход с 1</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    connect(ok,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_my_new_curve.html#a220756368617b53ca4c70237ae018a08">OkClicked</a>()));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    setLayout(Final);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_my_new_curve.html#a220756368617b53ca4c70237ae018a08">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_my_new_curve.html#a220756368617b53ca4c70237ae018a08">MyNewCurve::OkClicked</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{<span class="comment">//заполнение переданного объекта типа class graph</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;accept();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    curva-&gt;<a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a>=name-&gt;text();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    curva-&gt;<a class="code" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">red</a>=BoxRed-&gt;value();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    curva-&gt;<a class="code" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">green</a>=BoxGreen-&gt;value();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    curva-&gt;<a class="code" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">blue</a>=BoxBlue-&gt;value();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    curva-&gt;<a class="code" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">pen</a>=BoxThickness-&gt;value();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_my_new_curve.html#ad2f0b68e3ac43c6046261ad41059edae">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_my_new_curve.html#ad2f0b68e3ac43c6046261ad41059edae">MyNewCurve::TextChanged</a>(QString str)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ok-&gt;setEnabled(!str.isEmpty());<span class="comment">// isEmpty -пустая или нет</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_my_delete_curve.html#af14574f71c84bf83931e5a9f3c124361">   84</a></span>&#160;<a class="code" href="class_my_delete_curve.html#af14574f71c84bf83931e5a9f3c124361">MyDeleteCurve::MyDeleteCurve</a>(QWidget *parent, QString name)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    text=<span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Удалить кривую : &quot;</span>+ name +<span class="stringliteral">&quot; ?&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    this-&gt;setWindowTitle(<span class="stringliteral">&quot;Delete curve&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ok=<span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Удалить&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cancel=<span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Отмена&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Lone=<span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Lone-&gt;addWidget(text);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Ltwo=<span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Ltwo-&gt;addWidget(ok);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Ltwo-&gt;addWidget(cancel);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Final=<span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Final-&gt;addLayout(Lone);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Final-&gt;addLayout(Ltwo);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    setLayout(Final);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    connect(ok,SIGNAL(clicked(<span class="keywordtype">bool</span>)),<span class="keyword">this</span>,SLOT(accept()));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    connect(cancel,SIGNAL(clicked(<span class="keywordtype">bool</span>)),<span class="keyword">this</span>,SLOT(reject()));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="ttc" id="class_my_new_curve_html_a220756368617b53ca4c70237ae018a08"><div class="ttname"><a href="class_my_new_curve.html#a220756368617b53ca4c70237ae018a08">MyNewCurve::OkClicked</a></div><div class="ttdeci">void OkClicked()</div><div class="ttdoc">выход через accept , тоесть вернёт 1. </div><div class="ttdef"><b>Definition:</b> <a href="mydialogcurve_8cpp_source.html#l00068">mydialogcurve.cpp:68</a></div></div>
<div class="ttc" id="class_my_delete_curve_html_af14574f71c84bf83931e5a9f3c124361"><div class="ttname"><a href="class_my_delete_curve.html#af14574f71c84bf83931e5a9f3c124361">MyDeleteCurve::MyDeleteCurve</a></div><div class="ttdeci">MyDeleteCurve(QWidget *parent, QString name)</div><div class="ttdoc">Получает имя строки для вывода </div><div class="ttdef"><b>Definition:</b> <a href="mydialogcurve_8cpp_source.html#l00084">mydialogcurve.cpp:84</a></div></div>
<div class="ttc" id="classgraph_html_aa3334acd551b2fc61901c2afdd4b2d8f"><div class="ttname"><a href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">graph::red</a></div><div class="ttdeci">int red</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00073">mainwindow.h:73</a></div></div>
<div class="ttc" id="classgraph_html_abb30b4156f98b6e0046f7192c389e4e4"><div class="ttname"><a href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">graph::green</a></div><div class="ttdeci">int green</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00075">mainwindow.h:75</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div><div class="ttdoc">Загловочный файл содержащий класс прямой и главное окно , в котором и рисуются прямые ...</div></div>
<div class="ttc" id="class_my_new_curve_html_ad2f0b68e3ac43c6046261ad41059edae"><div class="ttname"><a href="class_my_new_curve.html#ad2f0b68e3ac43c6046261ad41059edae">MyNewCurve::TextChanged</a></div><div class="ttdeci">void TextChanged(QString str)</div><div class="ttdoc">Доступность кнопки ок </div><div class="ttdef"><b>Definition:</b> <a href="mydialogcurve_8cpp_source.html#l00078">mydialogcurve.cpp:78</a></div></div>
<div class="ttc" id="class_my_new_curve_html_a4bcbd4aa358bd6a043e9fc1ebffe7620"><div class="ttname"><a href="class_my_new_curve.html#a4bcbd4aa358bd6a043e9fc1ebffe7620">MyNewCurve::MyNewCurve</a></div><div class="ttdeci">MyNewCurve(class graph &amp;nov, QWidget *parent)</div><div class="ttdoc">При создании окно получает ссылку на класс прямой и заполняет его. </div><div class="ttdef"><b>Definition:</b> <a href="mydialogcurve_8cpp_source.html#l00003">mydialogcurve.cpp:3</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">The graph class. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00058">mainwindow.h:58</a></div></div>
<div class="ttc" id="classgraph_html_a2007891f138555cc8be9ca822b9fa2db"><div class="ttname"><a href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">graph::blue</a></div><div class="ttdeci">int blue</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00077">mainwindow.h:77</a></div></div>
<div class="ttc" id="mydialogcurve_8h_html"><div class="ttname"><a href="mydialogcurve_8h.html">mydialogcurve.h</a></div><div class="ttdoc">Загловочный файл окон добавления и удаления графиков </div></div>
<div class="ttc" id="classgraph_html_a237fa656ed0f8909b8eadd22aaeff422"><div class="ttname"><a href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">graph::pen</a></div><div class="ttdeci">double pen</div><div class="ttdoc">Толщина прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00079">mainwindow.h:79</a></div></div>
<div class="ttc" id="classgraph_html_abfbbdbd09b20d6ef147ee966b1325595"><div class="ttname"><a href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">graph::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Имя этой прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00067">mainwindow.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_164d7cad949d61f364cdc64ea417deeb.html">c_plus</a></li><li class="navelem"><b>mydialogcurve.cpp</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
