<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphic Creator: Исходный файл /home/silence/workplace/UI/c_plus/mydialogcurve.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphic Creator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Программа для создания и работы с графиками</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mydialogcurve_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mydialogcurve.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mydialogcurve_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MYDIALOGCURVE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MYDIALOGCURVE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QDoubleSpinBox&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_my_new_curve.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_new_curve.html">MyNewCurve</a>:<span class="keyword">public</span> QDialog</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_my_new_curve.html#a4bcbd4aa358bd6a043e9fc1ebffe7620">MyNewCurve</a>(<span class="keyword">class</span> <a class="code" href="classgraph.html">graph</a> &amp;nov,QWidget *parent);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QLabel *text;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QLineEdit *name;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QHBoxLayout *Lname;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QLabel      *TextRed,*TextGreen,*TextBlue;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QSpinBox    *BoxRed ,*BoxGreen ,*BoxBlue;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QHBoxLayout *LRed   ,*LGreen   ,*LBlue;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//для ширины:</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QLabel *TextThickness;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QDoubleSpinBox *BoxThickness;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QHBoxLayout *LThickness;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QPushButton *ok;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QPushButton *cancel;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QHBoxLayout *LPushButton;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QVBoxLayout *Final;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph.html">graph</a> *<a class="code" href="classgraph.html#abbfdc5f6022afe7be261bf927498e92e">curva</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keyword">private</span> slots:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_new_curve.html#ad2f0b68e3ac43c6046261ad41059edae">TextChanged</a>(QString str);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_new_curve.html#a220756368617b53ca4c70237ae018a08">OkClicked</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_my_delete_curve.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_delete_curve.html">MyDeleteCurve</a>:<span class="keyword">public</span> QDialog</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QLabel *text;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QPushButton *ok;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QPushButton *cancel;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QHBoxLayout *Lone;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QHBoxLayout *Ltwo;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QVBoxLayout *Final;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_my_delete_curve.html">MyDeleteCurve</a>(QWidget *parent, QString name);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // MYDIALOGCURVE_H</span></div><div class="ttc" id="class_my_new_curve_html_a220756368617b53ca4c70237ae018a08"><div class="ttname"><a href="class_my_new_curve.html#a220756368617b53ca4c70237ae018a08">MyNewCurve::OkClicked</a></div><div class="ttdeci">void OkClicked()</div><div class="ttdoc">выход через accept , тоесть вернёт 1. </div><div class="ttdef"><b>Definition:</b> <a href="mydialogcurve_8cpp_source.html#l00068">mydialogcurve.cpp:68</a></div></div>
<div class="ttc" id="class_my_new_curve_html"><div class="ttname"><a href="class_my_new_curve.html">MyNewCurve</a></div><div class="ttdoc">The MyNewCurve class. </div><div class="ttdef"><b>Definition:</b> <a href="mydialogcurve_8h_source.html#l00031">mydialogcurve.h:31</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div><div class="ttdoc">Загловочный файл содержащий класс прямой и главное окно , в котором и рисуются прямые ...</div></div>
<div class="ttc" id="class_my_new_curve_html_ad2f0b68e3ac43c6046261ad41059edae"><div class="ttname"><a href="class_my_new_curve.html#ad2f0b68e3ac43c6046261ad41059edae">MyNewCurve::TextChanged</a></div><div class="ttdeci">void TextChanged(QString str)</div><div class="ttdoc">Доступность кнопки ок </div><div class="ttdef"><b>Definition:</b> <a href="mydialogcurve_8cpp_source.html#l00078">mydialogcurve.cpp:78</a></div></div>
<div class="ttc" id="class_my_new_curve_html_a4bcbd4aa358bd6a043e9fc1ebffe7620"><div class="ttname"><a href="class_my_new_curve.html#a4bcbd4aa358bd6a043e9fc1ebffe7620">MyNewCurve::MyNewCurve</a></div><div class="ttdeci">MyNewCurve(class graph &amp;nov, QWidget *parent)</div><div class="ttdoc">При создании окно получает ссылку на класс прямой и заполняет его. </div><div class="ttdef"><b>Definition:</b> <a href="mydialogcurve_8cpp_source.html#l00003">mydialogcurve.cpp:3</a></div></div>
<div class="ttc" id="classgraph_html_abbfdc5f6022afe7be261bf927498e92e"><div class="ttname"><a href="classgraph.html#abbfdc5f6022afe7be261bf927498e92e">graph::curva</a></div><div class="ttdeci">QwtPlotCurve * curva</div><div class="ttdoc">Указатель на прямую , которая в итоге рисуется </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00065">mainwindow.h:65</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">The graph class. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00058">mainwindow.h:58</a></div></div>
<div class="ttc" id="class_my_delete_curve_html"><div class="ttname"><a href="class_my_delete_curve.html">MyDeleteCurve</a></div><div class="ttdoc">The MyDeleteCurve class. </div><div class="ttdef"><b>Definition:</b> <a href="mydialogcurve_8h_source.html#l00065">mydialogcurve.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_164d7cad949d61f364cdc64ea417deeb.html">c_plus</a></li><li class="navelem"><a class="el" href="mydialogcurve_8h.html">mydialogcurve.h</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
