\section{Классы}
Классы с их кратким описанием.\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classgraph}{graph} \\*The graph class }{\pageref{classgraph}}{}
\item\contentsline{section}{\hyperlink{class_main_window}{Main\+Window} \\*The \hyperlink{class_main_window}{Main\+Window} class }{\pageref{class_main_window}}{}
\item\contentsline{section}{\hyperlink{class_my_delete_curve}{My\+Delete\+Curve} \\*The \hyperlink{class_my_delete_curve}{My\+Delete\+Curve} class }{\pageref{class_my_delete_curve}}{}
\item\contentsline{section}{\hyperlink{class_my_new_curve}{My\+New\+Curve} \\*The \hyperlink{class_my_new_curve}{My\+New\+Curve} class }{\pageref{class_my_new_curve}}{}
\end{DoxyCompactList}
