\hypertarget{class_my_delete_curve}{}\section{Класс My\+Delete\+Curve}
\label{class_my_delete_curve}\index{My\+Delete\+Curve@{My\+Delete\+Curve}}


The \hyperlink{class_my_delete_curve}{My\+Delete\+Curve} class.  




{\ttfamily \#include $<$mydialogcurve.\+h$>$}



Граф наследования\+:My\+Delete\+Curve\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{class_my_delete_curve__inherit__graph}
\end{center}
\end{figure}


Граф связей класса My\+Delete\+Curve\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{class_my_delete_curve__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_my_delete_curve_af14574f71c84bf83931e5a9f3c124361}{My\+Delete\+Curve} (Q\+Widget $\ast$parent, Q\+String name)\hypertarget{class_my_delete_curve_af14574f71c84bf83931e5a9f3c124361}{}\label{class_my_delete_curve_af14574f71c84bf83931e5a9f3c124361}

\begin{DoxyCompactList}\small\item\em Получает имя строки для вывода \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
Q\+Label $\ast$ {\bfseries text}\hypertarget{class_my_delete_curve_a6c229d6cb0a65941ea33d6c4553b827b}{}\label{class_my_delete_curve_a6c229d6cb0a65941ea33d6c4553b827b}

\item 
Q\+Push\+Button $\ast$ {\bfseries ok}\hypertarget{class_my_delete_curve_ad68069811a82e7652005a8bef1a4eea5}{}\label{class_my_delete_curve_ad68069811a82e7652005a8bef1a4eea5}

\item 
Q\+Push\+Button $\ast$ {\bfseries cancel}\hypertarget{class_my_delete_curve_a52214e1db933064bb5770ec3e55e982c}{}\label{class_my_delete_curve_a52214e1db933064bb5770ec3e55e982c}

\item 
Q\+H\+Box\+Layout $\ast$ {\bfseries Lone}\hypertarget{class_my_delete_curve_abd945d4ef22afe07394b8cd8711b538c}{}\label{class_my_delete_curve_abd945d4ef22afe07394b8cd8711b538c}

\item 
Q\+H\+Box\+Layout $\ast$ {\bfseries Ltwo}\hypertarget{class_my_delete_curve_a2c5bf4e6debf39d4a9823cac92d0c36a}{}\label{class_my_delete_curve_a2c5bf4e6debf39d4a9823cac92d0c36a}

\item 
Q\+V\+Box\+Layout $\ast$ {\bfseries Final}\hypertarget{class_my_delete_curve_ac6f2498b84a6196601fb2aa8c6465ff1}{}\label{class_my_delete_curve_ac6f2498b84a6196601fb2aa8c6465ff1}

\end{DoxyCompactItemize}


\subsection{Подробное описание}
The \hyperlink{class_my_delete_curve}{My\+Delete\+Curve} class. 

Класс окна удаления текущего активного графика. Весь смысл в том чтобы подтвердить удаление 

См. определение в файле mydialogcurve.\+h строка 65



Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
/home/silence/workplace/\+U\+I/c\+\_\+plus/\hyperlink{mydialogcurve_8h}{mydialogcurve.\+h}\item 
/home/silence/workplace/\+U\+I/c\+\_\+plus/mydialogcurve.\+cpp\end{DoxyCompactItemize}
