\hypertarget{class_my_new_curve}{}\section{Класс My\+New\+Curve}
\label{class_my_new_curve}\index{My\+New\+Curve@{My\+New\+Curve}}


The \hyperlink{class_my_new_curve}{My\+New\+Curve} class.  




{\ttfamily \#include $<$mydialogcurve.\+h$>$}



Граф наследования\+:My\+New\+Curve\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_my_new_curve__inherit__graph}
\end{center}
\end{figure}


Граф связей класса My\+New\+Curve\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{class_my_new_curve__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_my_new_curve_a4bcbd4aa358bd6a043e9fc1ebffe7620}{My\+New\+Curve} (class \hyperlink{classgraph}{graph} \&nov, Q\+Widget $\ast$parent)\hypertarget{class_my_new_curve_a4bcbd4aa358bd6a043e9fc1ebffe7620}{}\label{class_my_new_curve_a4bcbd4aa358bd6a043e9fc1ebffe7620}

\begin{DoxyCompactList}\small\item\em При создании окно получает ссылку на класс прямой и заполняет его. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Закрытые слоты}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_my_new_curve_ad2f0b68e3ac43c6046261ad41059edae}{Text\+Changed} (Q\+String str)\hypertarget{class_my_new_curve_ad2f0b68e3ac43c6046261ad41059edae}{}\label{class_my_new_curve_ad2f0b68e3ac43c6046261ad41059edae}

\begin{DoxyCompactList}\small\item\em Доступность кнопки ок \end{DoxyCompactList}\item 
void \hyperlink{class_my_new_curve_a220756368617b53ca4c70237ae018a08}{Ok\+Clicked} ()\hypertarget{class_my_new_curve_a220756368617b53ca4c70237ae018a08}{}\label{class_my_new_curve_a220756368617b53ca4c70237ae018a08}

\begin{DoxyCompactList}\small\item\em выход через accept , тоесть вернёт 1. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
Q\+Label $\ast$ {\bfseries text}\hypertarget{class_my_new_curve_afe5dcbf9eb1e8a508c62c47b1f1d8731}{}\label{class_my_new_curve_afe5dcbf9eb1e8a508c62c47b1f1d8731}

\item 
Q\+Line\+Edit $\ast$ {\bfseries name}\hypertarget{class_my_new_curve_a6b2024b3ff171df55727ddc1f14e650c}{}\label{class_my_new_curve_a6b2024b3ff171df55727ddc1f14e650c}

\item 
Q\+H\+Box\+Layout $\ast$ {\bfseries Lname}\hypertarget{class_my_new_curve_ae54f797a1a87a88451e123b6ec224138}{}\label{class_my_new_curve_ae54f797a1a87a88451e123b6ec224138}

\item 
Q\+Label $\ast$ {\bfseries Text\+Red}\hypertarget{class_my_new_curve_afcb0f8300093909c40d21b6d62cff50d}{}\label{class_my_new_curve_afcb0f8300093909c40d21b6d62cff50d}

\item 
Q\+Label $\ast$ {\bfseries Text\+Green}\hypertarget{class_my_new_curve_ae1c09f3bf69cfa8f90837107aeac3906}{}\label{class_my_new_curve_ae1c09f3bf69cfa8f90837107aeac3906}

\item 
Q\+Label $\ast$ {\bfseries Text\+Blue}\hypertarget{class_my_new_curve_aba072b80d92992948ba631f26106d0ba}{}\label{class_my_new_curve_aba072b80d92992948ba631f26106d0ba}

\item 
Q\+Spin\+Box $\ast$ {\bfseries Box\+Red}\hypertarget{class_my_new_curve_a37b211c94b00a2928c96f95157839deb}{}\label{class_my_new_curve_a37b211c94b00a2928c96f95157839deb}

\item 
Q\+Spin\+Box $\ast$ {\bfseries Box\+Green}\hypertarget{class_my_new_curve_abf842ae2344dc6ba03a57aa4f200b970}{}\label{class_my_new_curve_abf842ae2344dc6ba03a57aa4f200b970}

\item 
Q\+Spin\+Box $\ast$ {\bfseries Box\+Blue}\hypertarget{class_my_new_curve_adb5d040a4f9451af0d84e69761cc8905}{}\label{class_my_new_curve_adb5d040a4f9451af0d84e69761cc8905}

\item 
Q\+H\+Box\+Layout $\ast$ {\bfseries L\+Red}\hypertarget{class_my_new_curve_a5a9ee38f646cb061889c01e7da30df4b}{}\label{class_my_new_curve_a5a9ee38f646cb061889c01e7da30df4b}

\item 
Q\+H\+Box\+Layout $\ast$ {\bfseries L\+Green}\hypertarget{class_my_new_curve_a1e5abceba7257c0b9ecead84cfd9cc65}{}\label{class_my_new_curve_a1e5abceba7257c0b9ecead84cfd9cc65}

\item 
Q\+H\+Box\+Layout $\ast$ {\bfseries L\+Blue}\hypertarget{class_my_new_curve_a2d94abe7d24d0771c89b088eebd67746}{}\label{class_my_new_curve_a2d94abe7d24d0771c89b088eebd67746}

\item 
Q\+Label $\ast$ {\bfseries Text\+Thickness}\hypertarget{class_my_new_curve_acfe31b2fcdc46988b9dd1461d52e66b4}{}\label{class_my_new_curve_acfe31b2fcdc46988b9dd1461d52e66b4}

\item 
Q\+Double\+Spin\+Box $\ast$ {\bfseries Box\+Thickness}\hypertarget{class_my_new_curve_a3a82c01b232e4987874a140641bfae6a}{}\label{class_my_new_curve_a3a82c01b232e4987874a140641bfae6a}

\item 
Q\+H\+Box\+Layout $\ast$ {\bfseries L\+Thickness}\hypertarget{class_my_new_curve_ae945f7f28e50dfb0d5f8ec31d2d664db}{}\label{class_my_new_curve_ae945f7f28e50dfb0d5f8ec31d2d664db}

\item 
Q\+Push\+Button $\ast$ {\bfseries ok}\hypertarget{class_my_new_curve_aafb32d95590f926825a281f716399b60}{}\label{class_my_new_curve_aafb32d95590f926825a281f716399b60}

\item 
Q\+Push\+Button $\ast$ {\bfseries cancel}\hypertarget{class_my_new_curve_aaa33e47f0bec8d508bc21232b4f40c54}{}\label{class_my_new_curve_aaa33e47f0bec8d508bc21232b4f40c54}

\item 
Q\+H\+Box\+Layout $\ast$ {\bfseries L\+Push\+Button}\hypertarget{class_my_new_curve_aba3c9aa3c54ae37cbe0534850e50d127}{}\label{class_my_new_curve_aba3c9aa3c54ae37cbe0534850e50d127}

\item 
Q\+V\+Box\+Layout $\ast$ {\bfseries Final}\hypertarget{class_my_new_curve_a434922e9f8ef0c203cc5b092177b3d7f}{}\label{class_my_new_curve_a434922e9f8ef0c203cc5b092177b3d7f}

\item 
class \hyperlink{classgraph}{graph} $\ast$ {\bfseries curva}\hypertarget{class_my_new_curve_adc9b0d35a6dd14fbbb9dafb7d216d09e}{}\label{class_my_new_curve_adc9b0d35a6dd14fbbb9dafb7d216d09e}

\end{DoxyCompactItemize}


\subsection{Подробное описание}
The \hyperlink{class_my_new_curve}{My\+New\+Curve} class. 

Класс окна добавления нового графика.\+Вызывается при нажатии Edit-\/$>$New Curve внутрь окна заносится вся информация о прямой, после создания прямой в главном окне можно добавлять различные точки \begin{DoxyWarning}{Предупреждения}
Имя прямой не должно содержать только цифры. 
\end{DoxyWarning}


См. определение в файле mydialogcurve.\+h строка 31



Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
/home/silence/workplace/\+U\+I/c\+\_\+plus/\hyperlink{mydialogcurve_8h}{mydialogcurve.\+h}\item 
/home/silence/workplace/\+U\+I/c\+\_\+plus/mydialogcurve.\+cpp\end{DoxyCompactItemize}
