\section{Файлы}
Полный список документированных файлов.\begin{DoxyCompactList}
\item\contentsline{section}{/home/silence/workplace/\+U\+I/c\+\_\+plus/{\bfseries main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{/home/silence/workplace/\+U\+I/c\+\_\+plus/{\bfseries mainwindow.\+cpp} }{\pageref{mainwindow_8cpp}}{}
\item\contentsline{section}{/home/silence/workplace/\+U\+I/c\+\_\+plus/\hyperlink{mainwindow_8h}{mainwindow.\+h} \\*Загловочный файл содержащий класс прямой и главное окно , в котором и рисуются прямые }{\pageref{mainwindow_8h}}{}
\item\contentsline{section}{/home/silence/workplace/\+U\+I/c\+\_\+plus/{\bfseries mydialogcurve.\+cpp} }{\pageref{mydialogcurve_8cpp}}{}
\item\contentsline{section}{/home/silence/workplace/\+U\+I/c\+\_\+plus/\hyperlink{mydialogcurve_8h}{mydialogcurve.\+h} \\*Загловочный файл окон добавления и удаления графиков }{\pageref{mydialogcurve_8h}}{}
\end{DoxyCompactList}
