\section{Иерархия классов}
Иерархия классов.\begin{DoxyCompactList}
\item \contentsline{section}{graph}{\pageref{classgraph}}{}
\item Q\+Dialog\begin{DoxyCompactList}
\item \contentsline{section}{My\+Delete\+Curve}{\pageref{class_my_delete_curve}}{}
\item \contentsline{section}{My\+New\+Curve}{\pageref{class_my_new_curve}}{}
\end{DoxyCompactList}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
