\hypertarget{mainwindow_8h}{}\section{Файл /home/silence/workplace/\+U\+I/c\+\_\+plus/mainwindow.h}
\label{mainwindow_8h}\index{/home/silence/workplace/\+U\+I/c\+\_\+plus/mainwindow.\+h@{/home/silence/workplace/\+U\+I/c\+\_\+plus/mainwindow.\+h}}


Загловочный файл содержащий класс прямой и главное окно , в котором и рисуются прямые  


{\ttfamily \#include \char`\"{}mydialogcurve.\+h\char`\"{}}\\*
{\ttfamily \#include $<$Q\+Main\+Window$>$}\\*
{\ttfamily \#include $<$qwt\+\_\+plot.\+h$>$}\\*
{\ttfamily \#include $<$qwt\+\_\+plot\+\_\+grid.\+h$>$}\\*
{\ttfamily \#include $<$qwt\+\_\+legend.\+h$>$}\\*
{\ttfamily \#include $<$qwt\+\_\+plot\+\_\+curve.\+h$>$}\\*
{\ttfamily \#include $<$qwt\+\_\+symbol.\+h$>$}\\*
{\ttfamily \#include $<$qwt\+\_\+plot\+\_\+magnifier.\+h$>$}\\*
{\ttfamily \#include $<$qwt\+\_\+plot\+\_\+panner.\+h$>$}\\*
{\ttfamily \#include $<$qwt\+\_\+plot\+\_\+picker.\+h$>$}\\*
{\ttfamily \#include $<$qwt\+\_\+picker\+\_\+machine.\+h$>$}\\*
{\ttfamily \#include $<$Q\+Vector$>$}\\*
{\ttfamily \#include $<$Q\+Message\+Box$>$}\\*
{\ttfamily \#include $<$Q\+File\+Dialog$>$}\\*
{\ttfamily \#include $<$Q\+File$>$}\\*
Граф включаемых заголовочных файлов для mainwindow.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mainwindow_8h__incl}
\end{center}
\end{figure}
Граф файлов, в которые включается этот файл\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mainwindow_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgraph}{graph}
\begin{DoxyCompactList}\small\item\em The graph class. \end{DoxyCompactList}\item 
class \hyperlink{class_main_window}{Main\+Window}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_main_window}{Main\+Window} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
Загловочный файл содержащий класс прямой и главное окно , в котором и рисуются прямые 

Содержит описание класса графиков, главного окна 