\hypertarget{mydialogcurve_8h}{}\section{Файл /home/silence/workplace/\+U\+I/c\+\_\+plus/mydialogcurve.h}
\label{mydialogcurve_8h}\index{/home/silence/workplace/\+U\+I/c\+\_\+plus/mydialogcurve.\+h@{/home/silence/workplace/\+U\+I/c\+\_\+plus/mydialogcurve.\+h}}


Загловочный файл окон добавления и удаления графиков  


{\ttfamily \#include \char`\"{}mainwindow.\+h\char`\"{}}\\*
{\ttfamily \#include $<$Q\+Dialog$>$}\\*
{\ttfamily \#include $<$Q\+Widget$>$}\\*
{\ttfamily \#include $<$Q\+Label$>$}\\*
{\ttfamily \#include $<$Q\+Push\+Button$>$}\\*
{\ttfamily \#include $<$Q\+Line\+Edit$>$}\\*
{\ttfamily \#include $<$Q\+H\+Box\+Layout$>$}\\*
{\ttfamily \#include $<$Q\+V\+Box\+Layout$>$}\\*
{\ttfamily \#include $<$Q\+Application$>$}\\*
{\ttfamily \#include $<$Q\+Combo\+Box$>$}\\*
{\ttfamily \#include $<$Q\+Double\+Spin\+Box$>$}\\*
{\ttfamily \#include $<$Q\+Spin\+Box$>$}\\*
Граф включаемых заголовочных файлов для mydialogcurve.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mydialogcurve_8h__incl}
\end{center}
\end{figure}
Граф файлов, в которые включается этот файл\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mydialogcurve_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_my_new_curve}{My\+New\+Curve}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_my_new_curve}{My\+New\+Curve} class. \end{DoxyCompactList}\item 
class \hyperlink{class_my_delete_curve}{My\+Delete\+Curve}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_my_delete_curve}{My\+Delete\+Curve} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
Загловочный файл окон добавления и удаления графиков 

Содержит в себе описания двух окон добавления и удаления 