<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphic Creator: Класс MyDeleteCurve</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphic Creator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Программа для создания и работы с графиками</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_my_delete_curve.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_my_delete_curve-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс MyDeleteCurve</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_my_delete_curve.html" title="The MyDeleteCurve class. ">MyDeleteCurve</a> class.  
 <a href="class_my_delete_curve.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="mydialogcurve_8h_source.html">mydialogcurve.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Граф наследования:MyDeleteCurve:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_my_delete_curve__inherit__graph.png" border="0" usemap="#_my_delete_curve_inherit__map" alt="Inheritance graph"/></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Граф связей класса MyDeleteCurve:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_my_delete_curve__coll__graph.png" border="0" usemap="#_my_delete_curve_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af14574f71c84bf83931e5a9f3c124361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14574f71c84bf83931e5a9f3c124361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_delete_curve.html#af14574f71c84bf83931e5a9f3c124361">MyDeleteCurve</a> (QWidget *parent, QString name)</td></tr>
<tr class="memdesc:af14574f71c84bf83931e5a9f3c124361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает имя строки для вывода <br /></td></tr>
<tr class="separator:af14574f71c84bf83931e5a9f3c124361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a6c229d6cb0a65941ea33d6c4553b827b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c229d6cb0a65941ea33d6c4553b827b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a6c229d6cb0a65941ea33d6c4553b827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68069811a82e7652005a8bef1a4eea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68069811a82e7652005a8bef1a4eea5"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b></td></tr>
<tr class="separator:ad68069811a82e7652005a8bef1a4eea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52214e1db933064bb5770ec3e55e982c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52214e1db933064bb5770ec3e55e982c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cancel</b></td></tr>
<tr class="separator:a52214e1db933064bb5770ec3e55e982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd945d4ef22afe07394b8cd8711b538c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd945d4ef22afe07394b8cd8711b538c"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Lone</b></td></tr>
<tr class="separator:abd945d4ef22afe07394b8cd8711b538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5bf4e6debf39d4a9823cac92d0c36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5bf4e6debf39d4a9823cac92d0c36a"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Ltwo</b></td></tr>
<tr class="separator:a2c5bf4e6debf39d4a9823cac92d0c36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f2498b84a6196601fb2aa8c6465ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f2498b84a6196601fb2aa8c6465ff1"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Final</b></td></tr>
<tr class="separator:ac6f2498b84a6196601fb2aa8c6465ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>The <a class="el" href="class_my_delete_curve.html" title="The MyDeleteCurve class. ">MyDeleteCurve</a> class. </p>
<p>Класс окна удаления текущего активного графика. Весь смысл в том чтобы подтвердить удаление </p>

<p>См. определение в файле <a class="el" href="mydialogcurve_8h_source.html">mydialogcurve.h</a> строка <a class="el" href="mydialogcurve_8h_source.html#l00065">65</a></p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/silence/workplace/UI/c_plus/<a class="el" href="mydialogcurve_8h_source.html">mydialogcurve.h</a></li>
<li>/home/silence/workplace/UI/c_plus/<a class="el" href="mydialogcurve_8cpp_source.html">mydialogcurve.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_delete_curve.html">MyDeleteCurve</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
