<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphic Creator: Класс FormatFactory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphic Creator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Программа для создания и работы с графиками</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_format_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_format_factory-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс FormatFactory<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_format_factory.html" title="The FormatFactory class. ">FormatFactory</a> class.  
 <a href="class_format_factory.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="workwithfiles_8h_source.html">workwithfiles.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Граф наследования:FormatFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_format_factory__inherit__graph.png" border="0" usemap="#_format_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="_format_factory_inherit__map" id="_format_factory_inherit__map">
<area shape="rect" id="node2" href="class_doc.html" title="Класс для работы с .doc форматом " alt="" coords="5,189,128,311"/>
<area shape="rect" id="node3" href="class_txt.html" title="Класс для работы с .txt форматом " alt="" coords="152,189,275,311"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Граф связей класса FormatFactory:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_format_factory__coll__graph.png" border="0" usemap="#_format_factory_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a0002fa7430aefd926ac94c38155b146e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_format_factory.html#a0002fa7430aefd926ac94c38155b146e">ReadOneFrom</a> (bool &amp;flag, QFile &amp;file, <a class="el" href="classgraph.html">graph</a> &amp;FF)=0</td></tr>
<tr class="memdesc:a0002fa7430aefd926ac94c38155b146e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция чтения первой прямой из файла  <a href="#a0002fa7430aefd926ac94c38155b146e">Подробнее...</a><br /></td></tr>
<tr class="separator:a0002fa7430aefd926ac94c38155b146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29ad79ca214f944962094487e668c8c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_format_factory.html#ae29ad79ca214f944962094487e668c8c">AppendTo</a> (bool &amp;flag, QFile &amp;file, <a class="el" href="classgraph.html">graph</a> &amp;FF)=0</td></tr>
<tr class="memdesc:ae29ad79ca214f944962094487e668c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция дописывания одной прямой в конец  <a href="#ae29ad79ca214f944962094487e668c8c">Подробнее...</a><br /></td></tr>
<tr class="separator:ae29ad79ca214f944962094487e668c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3136c43b27e86cf755106381081e67c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_format_factory.html#ad3136c43b27e86cf755106381081e67c">ReadFrom</a> (bool &amp;flag, QFile &amp;file, QVector&lt; <a class="el" href="classgraph.html">graph</a> &gt; &amp;FF)=0</td></tr>
<tr class="memdesc:ad3136c43b27e86cf755106381081e67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция чтения всех прямых из файла  <a href="#ad3136c43b27e86cf755106381081e67c">Подробнее...</a><br /></td></tr>
<tr class="separator:ad3136c43b27e86cf755106381081e67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac787363aa133a274ae674526dcc2b301"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_format_factory.html#ac787363aa133a274ae674526dcc2b301">SaveTo</a> (bool &amp;flag, QFile &amp;file, QVector&lt; <a class="el" href="classgraph.html">graph</a> &gt; &amp;FF)=0</td></tr>
<tr class="memdesc:ac787363aa133a274ae674526dcc2b301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция сохранения всех прямых  <a href="#ac787363aa133a274ae674526dcc2b301">Подробнее...</a><br /></td></tr>
<tr class="separator:ac787363aa133a274ae674526dcc2b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>The <a class="el" href="class_format_factory.html" title="The FormatFactory class. ">FormatFactory</a> class. </p>
<p>Абстрактный класс от которого производится наследование форматов </p>

<p>См. определение в файле <a class="el" href="workwithfiles_8h_source.html">workwithfiles.h</a> строка <a class="el" href="workwithfiles_8h_source.html#l00019">19</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="ae29ad79ca214f944962094487e668c8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FormatFactory::AppendTo </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph.html">graph</a> &amp;&#160;</td>
          <td class="paramname"><em>FF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция дописывания одной прямой в конец </p>
<p>Чисто виртуальная функция, уникальная для каждого класса наследника<br />
см <a class="el" href="class_txt.html#a4d23910d9b7f36e4f82fdf6045135378" title="Функция сохранения одной прямой в конец файла .txt. ">Txt::AppendTo()</a> и <a class="el" href="class_doc.html#af5c9529b9108d9155b0d725f066b3d67" title="Функция сохранения одной прямой в конец файла .doc. ">Doc::AppendTo()</a> </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>показатель записи 1 - записано 0 -нет </td></tr>
    <tr><td class="paramname">file</td><td>ссылка на файл </td></tr>
    <tr><td class="paramname">FF</td><td>ссылка на нужную прямую </td></tr>
  </table>
  </dd>
</dl>

<p>Замещается в <a class="el" href="class_doc.html#af5c9529b9108d9155b0d725f066b3d67">Doc</a> и <a class="el" href="class_txt.html#a4d23910d9b7f36e4f82fdf6045135378">Txt</a>.</p>

</div>
</div>
<a class="anchor" id="ad3136c43b27e86cf755106381081e67c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FormatFactory::ReadFrom </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="classgraph.html">graph</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>FF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция чтения всех прямых из файла </p>
<p>Чисто виртуальная функция, уникальная для каждого класса наследника<br />
см <a class="el" href="class_txt.html#a2109a6bb72b2277dc5eb134a0f4f3257" title="Читает все прямые из .txt формата ">Txt::ReadFrom()</a> и <a class="el" href="class_doc.html#aa9359b8e110d9d26bcd25b68e1001743" title="Читает все прямые из .doc формата ">Doc::ReadFrom()</a> </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>удачно ли было проведено чтение 1 - да 0 -нет </td></tr>
    <tr><td class="paramname">file</td><td>ссылка на файл </td></tr>
    <tr><td class="paramname">FF</td><td>промежуточный вектор с прямыми </td></tr>
  </table>
  </dd>
</dl>

<p>Замещается в <a class="el" href="class_doc.html#aa9359b8e110d9d26bcd25b68e1001743">Doc</a> и <a class="el" href="class_txt.html#a2109a6bb72b2277dc5eb134a0f4f3257">Txt</a>.</p>

<p>Используется в <a class="el" href="mainwindow_8cpp_source.html#l00420">MainWindow::on_actionOpen_file_triggered()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Граф вызова функции:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_format_factory_ad3136c43b27e86cf755106381081e67c_icgraph.png" border="0" usemap="#class_format_factory_ad3136c43b27e86cf755106381081e67c_icgraph" alt=""/></div>
<map name="class_format_factory_ad3136c43b27e86cf755106381081e67c_icgraph" id="class_format_factory_ad3136c43b27e86cf755106381081e67c_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ab4b13cfa6d7b65dfdea897e7e8425874" title="Нажатие Menu&#45;&gt;Open. " alt="" coords="229,5,421,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0002fa7430aefd926ac94c38155b146e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FormatFactory::ReadOneFrom </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph.html">graph</a> &amp;&#160;</td>
          <td class="paramname"><em>FF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция чтения первой прямой из файла </p>
<p>Чисто виртуальная функция, уникальная для каждого класса наследника<br />
см <a class="el" href="class_txt.html#a1fa6a42957c0e72314c7ba70eb3fab76" title="Читает одну прямую из .txt формата ">Txt::ReadOneFrom()</a> и <a class="el" href="class_doc.html#a3706c27d55dbb3fe7356a6b5dbb72b5c" title="Читает одну прямую из .doc формата ">Doc::ReadOneFrom()</a> </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>удачно ли было проведено чтение 1 - да 0 -нет </td></tr>
    <tr><td class="paramname">file</td><td>ссылка на файл </td></tr>
    <tr><td class="paramname">FF</td><td>промежуточный вектор с прямыми </td></tr>
  </table>
  </dd>
</dl>

<p>Замещается в <a class="el" href="class_doc.html#a3706c27d55dbb3fe7356a6b5dbb72b5c">Doc</a> и <a class="el" href="class_txt.html#a1fa6a42957c0e72314c7ba70eb3fab76">Txt</a>.</p>

<p>Используется в <a class="el" href="mainwindow_8cpp_source.html#l00553">MainWindow::on_actionOpen_one_curve_triggered()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Граф вызова функции:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_format_factory_a0002fa7430aefd926ac94c38155b146e_icgraph.png" border="0" usemap="#class_format_factory_a0002fa7430aefd926ac94c38155b146e_icgraph" alt=""/></div>
<map name="class_format_factory_a0002fa7430aefd926ac94c38155b146e_icgraph" id="class_format_factory_a0002fa7430aefd926ac94c38155b146e_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a0c0436c2de50da0d7cf5b26242a694ad" title="Добавляет одну прямую из начала выбранного файла " alt="" coords="253,5,445,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac787363aa133a274ae674526dcc2b301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FormatFactory::SaveTo </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="classgraph.html">graph</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>FF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция сохранения всех прямых </p>
<p>Чисто виртуальная функция , уникальная для каждого класса наследника<br />
см. <a class="el" href="class_txt.html#abe4239811b140dd6fc5a439be6964aa0" title="Функция сохранения в формат .txt. ">Txt::SaveTo()</a> и <a class="el" href="class_doc.html#a00303c942160d3e6f69b38e387f12a03" title="Функция сохранения в формат .doc. ">Doc::SaveTo()</a><br />
</p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>определяет удачна ли была запись 1 - да 0 - нет </td></tr>
    <tr><td class="paramname">file</td><td>ссылка на файл </td></tr>
    <tr><td class="paramname">FF</td><td>все прямые для записи </td></tr>
  </table>
  </dd>
</dl>

<p>Замещается в <a class="el" href="class_doc.html#a00303c942160d3e6f69b38e387f12a03">Doc</a> и <a class="el" href="class_txt.html#abe4239811b140dd6fc5a439be6964aa0">Txt</a>.</p>

<p>Используется в <a class="el" href="mainwindow_8cpp_source.html#l00477">MainWindow::on_actionSave_File_as_triggered()</a> и <a class="el" href="mainwindow_8cpp_source.html#l00518">MainWindow::on_actionSave_File_triggered()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Граф вызова функции:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_format_factory_ac787363aa133a274ae674526dcc2b301_icgraph.png" border="0" usemap="#class_format_factory_ac787363aa133a274ae674526dcc2b301_icgraph" alt=""/></div>
<map name="class_format_factory_ac787363aa133a274ae674526dcc2b301_icgraph" id="class_format_factory_ac787363aa133a274ae674526dcc2b301_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ad0e823ebb5284bffb3eb92f95d6b0c79" title="Нажатие Menu&#45;&gt;Save as. " alt="" coords="213,5,404,47"/>
<area shape="rect" id="node3" href="class_main_window.html#ab389ed5a61b95186643e6966ba965d5f" title="Нажатие Menu&#45;&gt;Save. " alt="" coords="213,71,404,112"/>
</map>
</div>
</p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/silence/workplace/UI/c_plus/<a class="el" href="workwithfiles_8h_source.html">workwithfiles.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_format_factory.html">FormatFactory</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
