<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphic Creator: Класс Doc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphic Creator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Программа для создания и работы с графиками</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_doc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="class_doc-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Doc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для работы с .doc форматом  
 <a href="class_doc.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="workwithfiles_8h_source.html">workwithfiles.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Граф наследования:Doc:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_doc__inherit__graph.png" border="0" usemap="#_doc_inherit__map" alt="Inheritance graph"/></div>
<map name="_doc_inherit__map" id="_doc_inherit__map">
<area shape="rect" id="node2" href="class_format_factory.html" title="The FormatFactory class. " alt="" coords="5,5,140,141"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Граф связей класса Doc:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_doc__coll__graph.png" border="0" usemap="#_doc_coll__map" alt="Collaboration graph"/></div>
<map name="_doc_coll__map" id="_doc_coll__map">
<area shape="rect" id="node2" href="class_format_factory.html" title="The FormatFactory class. " alt="" coords="5,5,140,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a3706c27d55dbb3fe7356a6b5dbb72b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doc.html#a3706c27d55dbb3fe7356a6b5dbb72b5c">ReadOneFrom</a> (bool &amp;flag, QFile &amp;file, <a class="el" href="classgraph.html">graph</a> &amp;FF)</td></tr>
<tr class="memdesc:a3706c27d55dbb3fe7356a6b5dbb72b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает одну прямую из .doc формата  <a href="#a3706c27d55dbb3fe7356a6b5dbb72b5c">Подробнее...</a><br /></td></tr>
<tr class="separator:a3706c27d55dbb3fe7356a6b5dbb72b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c9529b9108d9155b0d725f066b3d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doc.html#af5c9529b9108d9155b0d725f066b3d67">AppendTo</a> (bool &amp;flag, QFile &amp;file, <a class="el" href="classgraph.html">graph</a> &amp;FF)</td></tr>
<tr class="memdesc:af5c9529b9108d9155b0d725f066b3d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция сохранения одной прямой в конец файла .doc.  <a href="#af5c9529b9108d9155b0d725f066b3d67">Подробнее...</a><br /></td></tr>
<tr class="separator:af5c9529b9108d9155b0d725f066b3d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9359b8e110d9d26bcd25b68e1001743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doc.html#aa9359b8e110d9d26bcd25b68e1001743">ReadFrom</a> (bool &amp;flag, QFile &amp;file, QVector&lt; <a class="el" href="classgraph.html">graph</a> &gt; &amp;FF)</td></tr>
<tr class="memdesc:aa9359b8e110d9d26bcd25b68e1001743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает все прямые из .doc формата  <a href="#aa9359b8e110d9d26bcd25b68e1001743">Подробнее...</a><br /></td></tr>
<tr class="separator:aa9359b8e110d9d26bcd25b68e1001743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00303c942160d3e6f69b38e387f12a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doc.html#a00303c942160d3e6f69b38e387f12a03">SaveTo</a> (bool &amp;flag, QFile &amp;file, QVector&lt; <a class="el" href="classgraph.html">graph</a> &gt; &amp;FF)</td></tr>
<tr class="memdesc:a00303c942160d3e6f69b38e387f12a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция сохранения в формат .doc.  <a href="#a00303c942160d3e6f69b38e387f12a03">Подробнее...</a><br /></td></tr>
<tr class="separator:a00303c942160d3e6f69b38e387f12a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для работы с .doc форматом </p>

<p>См. определение в файле <a class="el" href="workwithfiles_8h_source.html">workwithfiles.h</a> строка <a class="el" href="workwithfiles_8h_source.html#l00122">122</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="af5c9529b9108d9155b0d725f066b3d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Doc::AppendTo </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph.html">graph</a> &amp;&#160;</td>
          <td class="paramname"><em>FF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция сохранения одной прямой в конец файла .doc. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>показатель записи 1 - записано 0 -нет </td></tr>
    <tr><td class="paramname">file</td><td>ссылка на файл </td></tr>
    <tr><td class="paramname">FF</td><td>ссылка на нужную прямую </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_format_factory.html#ae29ad79ca214f944962094487e668c8c">FormatFactory</a>.</p>

<p>См. определение в файле <a class="el" href="workwithfiles_8cpp_source.html">workwithfiles.cpp</a> строка <a class="el" href="workwithfiles_8cpp_source.html#l00163">163</a></p>

<p>Перекрестные ссылки <a class="el" href="mainwindow_8h_source.html#l00079">graph::blue</a>, <a class="el" href="mainwindow_8h_source.html#l00077">graph::green</a>, <a class="el" href="mainwindow_8h_source.html#l00071">graph::name</a>, <a class="el" href="mainwindow_8h_source.html#l00081">graph::pen</a>, <a class="el" href="mainwindow_8h_source.html#l00075">graph::red</a> и <a class="el" href="mainwindow_8h_source.html#l00073">graph::tchk</a>.</p>

<p>Используется в <a class="el" href="mainwindow_8cpp_source.html#l00630">MainWindow::on_actionSave_current_curve_as_triggered()</a> и <a class="el" href="mainwindow_8cpp_source.html#l00595">MainWindow::on_actionSave_current_curve_triggered()</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QTextStream out(&amp;file);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    out &lt;&lt; FF.<a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">red</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">green</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">blue</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">pen</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>.size();j++)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            out&lt;&lt;FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[j].x()&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[j].y()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="ttc" id="classgraph_html_afae7c6852c8de983693fb2fd108ed3c4"><div class="ttname"><a href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">graph::tchk</a></div><div class="ttdeci">QVector&lt; QPointF &gt; tchk</div><div class="ttdoc">Вектор, содержащий все точки прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00073">mainwindow.h:73</a></div></div>
<div class="ttc" id="classgraph_html_aa3334acd551b2fc61901c2afdd4b2d8f"><div class="ttname"><a href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">graph::red</a></div><div class="ttdeci">int red</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00075">mainwindow.h:75</a></div></div>
<div class="ttc" id="classgraph_html_abb30b4156f98b6e0046f7192c389e4e4"><div class="ttname"><a href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">graph::green</a></div><div class="ttdeci">int green</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00077">mainwindow.h:77</a></div></div>
<div class="ttc" id="classgraph_html_a2007891f138555cc8be9ca822b9fa2db"><div class="ttname"><a href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">graph::blue</a></div><div class="ttdeci">int blue</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00079">mainwindow.h:79</a></div></div>
<div class="ttc" id="classgraph_html_a237fa656ed0f8909b8eadd22aaeff422"><div class="ttname"><a href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">graph::pen</a></div><div class="ttdeci">double pen</div><div class="ttdoc">Толщина прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00081">mainwindow.h:81</a></div></div>
<div class="ttc" id="classgraph_html_abfbbdbd09b20d6ef147ee966b1325595"><div class="ttname"><a href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">graph::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Имя этой прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00071">mainwindow.h:71</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Граф вызова функции:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_doc_af5c9529b9108d9155b0d725f066b3d67_icgraph.png" border="0" usemap="#class_doc_af5c9529b9108d9155b0d725f066b3d67_icgraph" alt=""/></div>
<map name="class_doc_af5c9529b9108d9155b0d725f066b3d67_icgraph" id="class_doc_af5c9529b9108d9155b0d725f066b3d67_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ad0e13c15f3efed36489c68de4bb6434f" title="MainWindow::on_actionSave\l_current_curve_as_triggered" alt="" coords="167,5,357,47"/>
<area shape="rect" id="node3" href="class_main_window.html#adb1ff161c75d24a3aa5d5aa71e3cbb91" title="Сохраняет одну прямую в конце текущего активного файла " alt="" coords="167,71,357,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9359b8e110d9d26bcd25b68e1001743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Doc::ReadFrom </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="classgraph.html">graph</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>FF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Читает все прямые из .doc формата </p>
<dl class="section warning"><dt>Предупреждения</dt><dd>Прямые должны быть оформлены соответственно.<br />
смотрите <a class="el" href="class_doc.html#a00303c942160d3e6f69b38e387f12a03" title="Функция сохранения в формат .doc. ">Doc::SaveTo()</a>; </dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>удачно ли было проведено чтение 1 - да 0 -нет </td></tr>
    <tr><td class="paramname">file</td><td>ссылка на файл </td></tr>
    <tr><td class="paramname">FF</td><td>промежуточный вектор с прямыми </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_format_factory.html#ad3136c43b27e86cf755106381081e67c">FormatFactory</a>.</p>

<p>См. определение в файле <a class="el" href="workwithfiles_8cpp_source.html">workwithfiles.cpp</a> строка <a class="el" href="workwithfiles_8cpp_source.html#l00097">97</a></p>

<p>Перекрестные ссылки <a class="el" href="mainwindow_8h_source.html#l00079">graph::blue</a>, <a class="el" href="mainwindow_8h_source.html#l00077">graph::green</a>, <a class="el" href="mainwindow_8h_source.html#l00071">graph::name</a>, <a class="el" href="mainwindow_8h_source.html#l00081">graph::pen</a> и <a class="el" href="mainwindow_8h_source.html#l00075">graph::red</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph.html">graph</a> nov;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QTextStream in(&amp;file);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> i=-1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        QString buf;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        buf=in.readLine();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        QStringList lst = buf.split(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(lst.size()==5)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            nov.name=lst.at(0);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            nov.red=lst.at(1).toInt();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            nov.green=lst.at(2).toInt();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            nov.blue=lst.at(3).toInt();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            nov.pen=lst.at(4).toDouble();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            FF.push_back(nov);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            i++;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lst.size()==2)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            FF[i].tchk.push_back(QPointF(lst.at(0).toDouble(),lst.at(1).toDouble()));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(buf.isEmpty() &amp;&amp; lst.size()&lt;=1)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">The graph class. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00064">mainwindow.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3706c27d55dbb3fe7356a6b5dbb72b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Doc::ReadOneFrom </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph.html">graph</a> &amp;&#160;</td>
          <td class="paramname"><em>FF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Читает одну прямую из .doc формата </p>
<dl class="section warning"><dt>Предупреждения</dt><dd>Прямые должны быть оформлены соответственно.<br />
смотрите <a class="el" href="class_doc.html#a00303c942160d3e6f69b38e387f12a03" title="Функция сохранения в формат .doc. ">Doc::SaveTo()</a>; </dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>удачно ли было проведено чтение 1 - да 0 -нет </td></tr>
    <tr><td class="paramname">file</td><td>ссылка на файл </td></tr>
    <tr><td class="paramname">FF</td><td>промежуточный вектор с прямыми </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_format_factory.html#a0002fa7430aefd926ac94c38155b146e">FormatFactory</a>.</p>

<p>См. определение в файле <a class="el" href="workwithfiles_8cpp_source.html">workwithfiles.cpp</a> строка <a class="el" href="workwithfiles_8cpp_source.html#l00141">141</a></p>

<p>Перекрестные ссылки <a class="el" href="mainwindow_8h_source.html#l00079">graph::blue</a>, <a class="el" href="mainwindow_8h_source.html#l00077">graph::green</a>, <a class="el" href="mainwindow_8h_source.html#l00071">graph::name</a>, <a class="el" href="mainwindow_8h_source.html#l00081">graph::pen</a>, <a class="el" href="mainwindow_8h_source.html#l00075">graph::red</a> и <a class="el" href="mainwindow_8h_source.html#l00073">graph::tchk</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    QTextStream in(&amp;file);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QString buf;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    buf=in.readLine();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QStringList lst = buf.split(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    FF.<a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a>=lst.at(0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    FF.<a class="code" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">red</a>=lst.at(1).toInt();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    FF.<a class="code" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">green</a>=lst.at(2).toInt();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    FF.<a class="code" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">blue</a>=lst.at(3).toInt();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    FF.<a class="code" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">pen</a>=lst.at(4).toDouble();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        buf=in.readLine();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        QStringList lst1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        lst1=buf.split(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>((buf.isEmpty() &amp;&amp; lst1.size()&lt;=1) || lst1.size()==5)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>.push_back(QPointF(lst1.at(0).toDouble(),lst1.at(1).toDouble()));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="classgraph_html_afae7c6852c8de983693fb2fd108ed3c4"><div class="ttname"><a href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">graph::tchk</a></div><div class="ttdeci">QVector&lt; QPointF &gt; tchk</div><div class="ttdoc">Вектор, содержащий все точки прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00073">mainwindow.h:73</a></div></div>
<div class="ttc" id="classgraph_html_aa3334acd551b2fc61901c2afdd4b2d8f"><div class="ttname"><a href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">graph::red</a></div><div class="ttdeci">int red</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00075">mainwindow.h:75</a></div></div>
<div class="ttc" id="classgraph_html_abb30b4156f98b6e0046f7192c389e4e4"><div class="ttname"><a href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">graph::green</a></div><div class="ttdeci">int green</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00077">mainwindow.h:77</a></div></div>
<div class="ttc" id="classgraph_html_a2007891f138555cc8be9ca822b9fa2db"><div class="ttname"><a href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">graph::blue</a></div><div class="ttdeci">int blue</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00079">mainwindow.h:79</a></div></div>
<div class="ttc" id="classgraph_html_a237fa656ed0f8909b8eadd22aaeff422"><div class="ttname"><a href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">graph::pen</a></div><div class="ttdeci">double pen</div><div class="ttdoc">Толщина прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00081">mainwindow.h:81</a></div></div>
<div class="ttc" id="classgraph_html_abfbbdbd09b20d6ef147ee966b1325595"><div class="ttname"><a href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">graph::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Имя этой прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00071">mainwindow.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a00303c942160d3e6f69b38e387f12a03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Doc::SaveTo </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="classgraph.html">graph</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>FF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция сохранения в формат .doc. </p>
<dl class="section warning"><dt>Предупреждения</dt><dd>Важен определенный формат расположения , а именно : <br />
Имя прямой 'TAB' Красный цвет 'TAB' Зеленый цвет 'TAB' Синий цвет 'TAB' Толщина<br />
Координата x 'TAB' Координата y </dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>определяет удачна ли была запись 1 - да 0 - нет </td></tr>
    <tr><td class="paramname">file</td><td>ссылка на файл </td></tr>
    <tr><td class="paramname">FF</td><td>все прямые для записи </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_format_factory.html#ac787363aa133a274ae674526dcc2b301">FormatFactory</a>.</p>

<p>См. определение в файле <a class="el" href="workwithfiles_8cpp_source.html">workwithfiles.cpp</a> строка <a class="el" href="workwithfiles_8cpp_source.html#l00128">128</a></p>

<p>Перекрестные ссылки <a class="el" href="mainwindow_8h_source.html#l00073">graph::tchk</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QTextStream out(&amp;file);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;FF.size(); i++)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        out &lt;&lt; FF[i].name &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF[i].red &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF[i].green</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF[i].blue &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF[i].pen &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;FF[i].tchk.size();j++)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            out&lt;&lt;FF[i].<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[j].x()&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;FF[i].tchk[j].y()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="classgraph_html_afae7c6852c8de983693fb2fd108ed3c4"><div class="ttname"><a href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">graph::tchk</a></div><div class="ttdeci">QVector&lt; QPointF &gt; tchk</div><div class="ttdoc">Вектор, содержащий все точки прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00073">mainwindow.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/silence/workplace/UI/c_plus/<a class="el" href="workwithfiles_8h_source.html">workwithfiles.h</a></li>
<li>/home/silence/workplace/UI/c_plus/<a class="el" href="workwithfiles_8cpp_source.html">workwithfiles.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_doc.html">Doc</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
