<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphic Creator: Класс MyNewCurve</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphic Creator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Программа для создания и работы с графиками</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_my_new_curve.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-slots">Закрытые слоты</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_my_new_curve-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс MyNewCurve</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_my_new_curve.html" title="The MyNewCurve class. ">MyNewCurve</a> class.  
 <a href="class_my_new_curve.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="mydialogcurve_8h_source.html">mydialogcurve.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Граф наследования:MyNewCurve:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_my_new_curve__inherit__graph.png" border="0" usemap="#_my_new_curve_inherit__map" alt="Inheritance graph"/></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Граф связей класса MyNewCurve:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_my_new_curve__coll__graph.png" border="0" usemap="#_my_new_curve_coll__map" alt="Collaboration graph"/></div>
<map name="_my_new_curve_coll__map" id="_my_new_curve_coll__map">
<area shape="rect" id="node3" href="classgraph.html" title="The graph class. " alt="" coords="99,5,277,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4bcbd4aa358bd6a043e9fc1ebffe7620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bcbd4aa358bd6a043e9fc1ebffe7620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_new_curve.html#a4bcbd4aa358bd6a043e9fc1ebffe7620">MyNewCurve</a> (class <a class="el" href="classgraph.html">graph</a> &amp;nov, QWidget *parent)</td></tr>
<tr class="memdesc:a4bcbd4aa358bd6a043e9fc1ebffe7620"><td class="mdescLeft">&#160;</td><td class="mdescRight">При создании окно получает ссылку на класс прямой и заполняет его. <br /></td></tr>
<tr class="separator:a4bcbd4aa358bd6a043e9fc1ebffe7620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Закрытые слоты</h2></td></tr>
<tr class="memitem:ad2f0b68e3ac43c6046261ad41059edae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f0b68e3ac43c6046261ad41059edae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_new_curve.html#ad2f0b68e3ac43c6046261ad41059edae">TextChanged</a> (QString str)</td></tr>
<tr class="memdesc:ad2f0b68e3ac43c6046261ad41059edae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Доступность кнопки ок <br /></td></tr>
<tr class="separator:ad2f0b68e3ac43c6046261ad41059edae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220756368617b53ca4c70237ae018a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220756368617b53ca4c70237ae018a08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_new_curve.html#a220756368617b53ca4c70237ae018a08">OkClicked</a> ()</td></tr>
<tr class="memdesc:a220756368617b53ca4c70237ae018a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">выход через accept , тоесть вернёт 1. <br /></td></tr>
<tr class="separator:a220756368617b53ca4c70237ae018a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:afe5dcbf9eb1e8a508c62c47b1f1d8731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5dcbf9eb1e8a508c62c47b1f1d8731"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:afe5dcbf9eb1e8a508c62c47b1f1d8731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2024b3ff171df55727ddc1f14e650c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b2024b3ff171df55727ddc1f14e650c"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a6b2024b3ff171df55727ddc1f14e650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54f797a1a87a88451e123b6ec224138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54f797a1a87a88451e123b6ec224138"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Lname</b></td></tr>
<tr class="separator:ae54f797a1a87a88451e123b6ec224138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb0f8300093909c40d21b6d62cff50d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb0f8300093909c40d21b6d62cff50d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>TextRed</b></td></tr>
<tr class="separator:afcb0f8300093909c40d21b6d62cff50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c09f3bf69cfa8f90837107aeac3906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c09f3bf69cfa8f90837107aeac3906"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>TextGreen</b></td></tr>
<tr class="separator:ae1c09f3bf69cfa8f90837107aeac3906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba072b80d92992948ba631f26106d0ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba072b80d92992948ba631f26106d0ba"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>TextBlue</b></td></tr>
<tr class="separator:aba072b80d92992948ba631f26106d0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b211c94b00a2928c96f95157839deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b211c94b00a2928c96f95157839deb"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>BoxRed</b></td></tr>
<tr class="separator:a37b211c94b00a2928c96f95157839deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf842ae2344dc6ba03a57aa4f200b970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf842ae2344dc6ba03a57aa4f200b970"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>BoxGreen</b></td></tr>
<tr class="separator:abf842ae2344dc6ba03a57aa4f200b970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5d040a4f9451af0d84e69761cc8905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5d040a4f9451af0d84e69761cc8905"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>BoxBlue</b></td></tr>
<tr class="separator:adb5d040a4f9451af0d84e69761cc8905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ee38f646cb061889c01e7da30df4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9ee38f646cb061889c01e7da30df4b"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>LRed</b></td></tr>
<tr class="separator:a5a9ee38f646cb061889c01e7da30df4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5abceba7257c0b9ecead84cfd9cc65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5abceba7257c0b9ecead84cfd9cc65"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>LGreen</b></td></tr>
<tr class="separator:a1e5abceba7257c0b9ecead84cfd9cc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d94abe7d24d0771c89b088eebd67746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d94abe7d24d0771c89b088eebd67746"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>LBlue</b></td></tr>
<tr class="separator:a2d94abe7d24d0771c89b088eebd67746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe31b2fcdc46988b9dd1461d52e66b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe31b2fcdc46988b9dd1461d52e66b4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>TextThickness</b></td></tr>
<tr class="separator:acfe31b2fcdc46988b9dd1461d52e66b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a82c01b232e4987874a140641bfae6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a82c01b232e4987874a140641bfae6a"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>BoxThickness</b></td></tr>
<tr class="separator:a3a82c01b232e4987874a140641bfae6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae945f7f28e50dfb0d5f8ec31d2d664db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae945f7f28e50dfb0d5f8ec31d2d664db"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>LThickness</b></td></tr>
<tr class="separator:ae945f7f28e50dfb0d5f8ec31d2d664db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb32d95590f926825a281f716399b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb32d95590f926825a281f716399b60"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b></td></tr>
<tr class="separator:aafb32d95590f926825a281f716399b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa33e47f0bec8d508bc21232b4f40c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa33e47f0bec8d508bc21232b4f40c54"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cancel</b></td></tr>
<tr class="separator:aaa33e47f0bec8d508bc21232b4f40c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3c9aa3c54ae37cbe0534850e50d127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3c9aa3c54ae37cbe0534850e50d127"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>LPushButton</b></td></tr>
<tr class="separator:aba3c9aa3c54ae37cbe0534850e50d127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434922e9f8ef0c203cc5b092177b3d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434922e9f8ef0c203cc5b092177b3d7f"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Final</b></td></tr>
<tr class="separator:a434922e9f8ef0c203cc5b092177b3d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9b0d35a6dd14fbbb9dafb7d216d09e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9b0d35a6dd14fbbb9dafb7d216d09e"></a>
class <a class="el" href="classgraph.html">graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>curva</b></td></tr>
<tr class="separator:adc9b0d35a6dd14fbbb9dafb7d216d09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>The <a class="el" href="class_my_new_curve.html" title="The MyNewCurve class. ">MyNewCurve</a> class. </p>
<p>Класс окна добавления нового графика.Вызывается при нажатии Edit-&gt;New Curve внутрь окна заносится вся информация о прямой, после создания прямой в главном окне можно добавлять различные точки </p><dl class="section warning"><dt>Предупреждения</dt><dd>Имя прямой не должно содержать только цифры. </dd></dl>

<p>См. определение в файле <a class="el" href="mydialogcurve_8h_source.html">mydialogcurve.h</a> строка <a class="el" href="mydialogcurve_8h_source.html#l00031">31</a></p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/silence/workplace/UI/c_plus/<a class="el" href="mydialogcurve_8h_source.html">mydialogcurve.h</a></li>
<li>/home/silence/workplace/UI/c_plus/<a class="el" href="mydialogcurve_8cpp_source.html">mydialogcurve.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
