<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphic Creator: Класс Txt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphic Creator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Программа для создания и работы с графиками</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_txt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="class_txt-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Txt</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для работы с .txt форматом  
 <a href="class_txt.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="workwithfiles_8h_source.html">workwithfiles.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Граф наследования:Txt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_txt__inherit__graph.png" border="0" usemap="#_txt_inherit__map" alt="Inheritance graph"/></div>
<map name="_txt_inherit__map" id="_txt_inherit__map">
<area shape="rect" id="node2" href="class_format_factory.html" title="The FormatFactory class. " alt="" coords="5,5,140,141"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Граф связей класса Txt:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_txt__coll__graph.png" border="0" usemap="#_txt_coll__map" alt="Collaboration graph"/></div>
<map name="_txt_coll__map" id="_txt_coll__map">
<area shape="rect" id="node2" href="class_format_factory.html" title="The FormatFactory class. " alt="" coords="5,5,140,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a1fa6a42957c0e72314c7ba70eb3fab76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_txt.html#a1fa6a42957c0e72314c7ba70eb3fab76">ReadOneFrom</a> (bool &amp;flag, QFile &amp;file, <a class="el" href="classgraph.html">graph</a> &amp;FF)</td></tr>
<tr class="memdesc:a1fa6a42957c0e72314c7ba70eb3fab76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает одну прямую из .txt формата  <a href="#a1fa6a42957c0e72314c7ba70eb3fab76">Подробнее...</a><br /></td></tr>
<tr class="separator:a1fa6a42957c0e72314c7ba70eb3fab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d23910d9b7f36e4f82fdf6045135378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_txt.html#a4d23910d9b7f36e4f82fdf6045135378">AppendTo</a> (bool &amp;flag, QFile &amp;file, <a class="el" href="classgraph.html">graph</a> &amp;FF)</td></tr>
<tr class="memdesc:a4d23910d9b7f36e4f82fdf6045135378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция сохранения одной прямой в конец файла .txt.  <a href="#a4d23910d9b7f36e4f82fdf6045135378">Подробнее...</a><br /></td></tr>
<tr class="separator:a4d23910d9b7f36e4f82fdf6045135378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2109a6bb72b2277dc5eb134a0f4f3257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_txt.html#a2109a6bb72b2277dc5eb134a0f4f3257">ReadFrom</a> (bool &amp;flag, QFile &amp;file, QVector&lt; <a class="el" href="classgraph.html">graph</a> &gt; &amp;FF)</td></tr>
<tr class="memdesc:a2109a6bb72b2277dc5eb134a0f4f3257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает все прямые из .txt формата  <a href="#a2109a6bb72b2277dc5eb134a0f4f3257">Подробнее...</a><br /></td></tr>
<tr class="separator:a2109a6bb72b2277dc5eb134a0f4f3257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4239811b140dd6fc5a439be6964aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_txt.html#abe4239811b140dd6fc5a439be6964aa0">SaveTo</a> (bool &amp;flag, QFile &amp;file, QVector&lt; <a class="el" href="classgraph.html">graph</a> &gt; &amp;FF)</td></tr>
<tr class="memdesc:abe4239811b140dd6fc5a439be6964aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция сохранения в формат .txt.  <a href="#abe4239811b140dd6fc5a439be6964aa0">Подробнее...</a><br /></td></tr>
<tr class="separator:abe4239811b140dd6fc5a439be6964aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для работы с .txt форматом </p>

<p>См. определение в файле <a class="el" href="workwithfiles_8h_source.html">workwithfiles.h</a> строка <a class="el" href="workwithfiles_8h_source.html#l00071">71</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a4d23910d9b7f36e4f82fdf6045135378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Txt::AppendTo </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph.html">graph</a> &amp;&#160;</td>
          <td class="paramname"><em>FF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция сохранения одной прямой в конец файла .txt. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>показатель 1 - записано 0 -нет </td></tr>
    <tr><td class="paramname">file</td><td>ссылка на файл </td></tr>
    <tr><td class="paramname">FF</td><td>ссылка на нужную прямую </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_format_factory.html#ae29ad79ca214f944962094487e668c8c">FormatFactory</a>.</p>

<p>См. определение в файле <a class="el" href="workwithfiles_8cpp_source.html">workwithfiles.cpp</a> строка <a class="el" href="workwithfiles_8cpp_source.html#l00017">17</a></p>

<p>Перекрестные ссылки <a class="el" href="mainwindow_8h_source.html#l00079">graph::blue</a>, <a class="el" href="mainwindow_8h_source.html#l00077">graph::green</a>, <a class="el" href="mainwindow_8h_source.html#l00071">graph::name</a>, <a class="el" href="mainwindow_8h_source.html#l00081">graph::pen</a>, <a class="el" href="mainwindow_8h_source.html#l00075">graph::red</a> и <a class="el" href="mainwindow_8h_source.html#l00073">graph::tchk</a>.</p>

<p>Используется в <a class="el" href="mainwindow_8cpp_source.html#l00630">MainWindow::on_actionSave_current_curve_as_triggered()</a> и <a class="el" href="mainwindow_8cpp_source.html#l00595">MainWindow::on_actionSave_current_curve_triggered()</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QTextStream out(&amp;file);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    out &lt;&lt; FF.<a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">red</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">green</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">blue</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">pen</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>.size();j++)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        out&lt;&lt;FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[j].x()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[j].y()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="classgraph_html_afae7c6852c8de983693fb2fd108ed3c4"><div class="ttname"><a href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">graph::tchk</a></div><div class="ttdeci">QVector&lt; QPointF &gt; tchk</div><div class="ttdoc">Вектор, содержащий все точки прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00073">mainwindow.h:73</a></div></div>
<div class="ttc" id="classgraph_html_aa3334acd551b2fc61901c2afdd4b2d8f"><div class="ttname"><a href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">graph::red</a></div><div class="ttdeci">int red</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00075">mainwindow.h:75</a></div></div>
<div class="ttc" id="classgraph_html_abb30b4156f98b6e0046f7192c389e4e4"><div class="ttname"><a href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">graph::green</a></div><div class="ttdeci">int green</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00077">mainwindow.h:77</a></div></div>
<div class="ttc" id="classgraph_html_a2007891f138555cc8be9ca822b9fa2db"><div class="ttname"><a href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">graph::blue</a></div><div class="ttdeci">int blue</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00079">mainwindow.h:79</a></div></div>
<div class="ttc" id="classgraph_html_a237fa656ed0f8909b8eadd22aaeff422"><div class="ttname"><a href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">graph::pen</a></div><div class="ttdeci">double pen</div><div class="ttdoc">Толщина прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00081">mainwindow.h:81</a></div></div>
<div class="ttc" id="classgraph_html_abfbbdbd09b20d6ef147ee966b1325595"><div class="ttname"><a href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">graph::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Имя этой прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00071">mainwindow.h:71</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Граф вызова функции:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_txt_a4d23910d9b7f36e4f82fdf6045135378_icgraph.png" border="0" usemap="#class_txt_a4d23910d9b7f36e4f82fdf6045135378_icgraph" alt=""/></div>
<map name="class_txt_a4d23910d9b7f36e4f82fdf6045135378_icgraph" id="class_txt_a4d23910d9b7f36e4f82fdf6045135378_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ad0e13c15f3efed36489c68de4bb6434f" title="MainWindow::on_actionSave\l_current_curve_as_triggered" alt="" coords="161,5,352,47"/>
<area shape="rect" id="node3" href="class_main_window.html#adb1ff161c75d24a3aa5d5aa71e3cbb91" title="Сохраняет одну прямую в конце текущего активного файла " alt="" coords="161,71,352,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2109a6bb72b2277dc5eb134a0f4f3257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Txt::ReadFrom </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="classgraph.html">graph</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>FF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Читает все прямые из .txt формата </p>
<dl class="section warning"><dt>Предупреждения</dt><dd>Прямые должны быть оформлены соответственно.<br />
смотрите <a class="el" href="class_txt.html#abe4239811b140dd6fc5a439be6964aa0" title="Функция сохранения в формат .txt. ">Txt::SaveTo()</a>; </dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>удачно ли было проведено чтение 1 - да 0 -нет </td></tr>
    <tr><td class="paramname">file</td><td>ссылка на файл </td></tr>
    <tr><td class="paramname">FF</td><td>промежуточный вектор с прямыми </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_format_factory.html#ad3136c43b27e86cf755106381081e67c">FormatFactory</a>.</p>

<p>См. определение в файле <a class="el" href="workwithfiles_8cpp_source.html">workwithfiles.cpp</a> строка <a class="el" href="workwithfiles_8cpp_source.html#l00026">26</a></p>

<p>Перекрестные ссылки <a class="el" href="mainwindow_8h_source.html#l00079">graph::blue</a>, <a class="el" href="mainwindow_8h_source.html#l00077">graph::green</a>, <a class="el" href="mainwindow_8h_source.html#l00071">graph::name</a>, <a class="el" href="mainwindow_8h_source.html#l00081">graph::pen</a> и <a class="el" href="mainwindow_8h_source.html#l00075">graph::red</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> ok;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QTextStream in(&amp;file);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph.html">graph</a> nov;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> i=-1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        QString buf;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        buf=in.readLine();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(buf.isEmpty())</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        buf.toDouble(&amp;ok);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(!ok)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            nov.<a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a>=buf;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            buf=in.readLine();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            nov.red=buf.toInt();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            buf=in.readLine();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            nov.green=buf.toInt();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            buf=in.readLine();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            nov.blue=buf.toInt();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            buf=in.readLine();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            nov.pen=buf.toDouble();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//addCurve(nov);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            FF.push_back(nov);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            i++;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            QString bufy;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            bufy=in.readLine();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            FF[i].tchk.push_back(QPointF(buf.toDouble(),bufy.toDouble()));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">The graph class. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00064">mainwindow.h:64</a></div></div>
<div class="ttc" id="classgraph_html_abfbbdbd09b20d6ef147ee966b1325595"><div class="ttname"><a href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">graph::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Имя этой прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00071">mainwindow.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1fa6a42957c0e72314c7ba70eb3fab76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Txt::ReadOneFrom </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph.html">graph</a> &amp;&#160;</td>
          <td class="paramname"><em>FF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Читает одну прямую из .txt формата </p>
<dl class="section warning"><dt>Предупреждения</dt><dd>Прямые должны быть оформлены соответственно.<br />
смотрите <a class="el" href="class_txt.html#abe4239811b140dd6fc5a439be6964aa0" title="Функция сохранения в формат .txt. ">Txt::SaveTo()</a>; </dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>удачно ли было проведено чтение 1 - да 0 -нет </td></tr>
    <tr><td class="paramname">file</td><td>ссылка на файл </td></tr>
    <tr><td class="paramname">FF</td><td>промежуточный вектор с прямыми </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_format_factory.html#a0002fa7430aefd926ac94c38155b146e">FormatFactory</a>.</p>

<p>См. определение в файле <a class="el" href="workwithfiles_8cpp_source.html">workwithfiles.cpp</a> строка <a class="el" href="workwithfiles_8cpp_source.html#l00067">67</a></p>

<p>Перекрестные ссылки <a class="el" href="mainwindow_8h_source.html#l00079">graph::blue</a>, <a class="el" href="mainwindow_8h_source.html#l00077">graph::green</a>, <a class="el" href="mainwindow_8h_source.html#l00071">graph::name</a>, <a class="el" href="mainwindow_8h_source.html#l00081">graph::pen</a>, <a class="el" href="mainwindow_8h_source.html#l00075">graph::red</a> и <a class="el" href="mainwindow_8h_source.html#l00073">graph::tchk</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QTextStream in(&amp;file);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//class graph nov;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QString buf;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    buf=in.readLine();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    FF.<a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a>=buf;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    buf=in.readLine();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    FF.<a class="code" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">red</a>=buf.toInt();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    buf=in.readLine();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    FF.<a class="code" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">green</a>=buf.toInt();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    buf=in.readLine();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    FF.<a class="code" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">blue</a>=buf.toInt();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    buf=in.readLine();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    FF.<a class="code" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">pen</a>=buf.toDouble();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//addCurve(FF);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> ok;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        buf=in.readLine();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        buf.toDouble(&amp;ok);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(buf.isEmpty() || ok==<span class="keyword">false</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        QString bufy;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        bufy=in.readLine();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>.push_back(QPointF(buf.toDouble(),bufy.toDouble()));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="classgraph_html_afae7c6852c8de983693fb2fd108ed3c4"><div class="ttname"><a href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">graph::tchk</a></div><div class="ttdeci">QVector&lt; QPointF &gt; tchk</div><div class="ttdoc">Вектор, содержащий все точки прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00073">mainwindow.h:73</a></div></div>
<div class="ttc" id="classgraph_html_aa3334acd551b2fc61901c2afdd4b2d8f"><div class="ttname"><a href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">graph::red</a></div><div class="ttdeci">int red</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00075">mainwindow.h:75</a></div></div>
<div class="ttc" id="classgraph_html_abb30b4156f98b6e0046f7192c389e4e4"><div class="ttname"><a href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">graph::green</a></div><div class="ttdeci">int green</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00077">mainwindow.h:77</a></div></div>
<div class="ttc" id="classgraph_html_a2007891f138555cc8be9ca822b9fa2db"><div class="ttname"><a href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">graph::blue</a></div><div class="ttdeci">int blue</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00079">mainwindow.h:79</a></div></div>
<div class="ttc" id="classgraph_html_a237fa656ed0f8909b8eadd22aaeff422"><div class="ttname"><a href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">graph::pen</a></div><div class="ttdeci">double pen</div><div class="ttdoc">Толщина прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00081">mainwindow.h:81</a></div></div>
<div class="ttc" id="classgraph_html_abfbbdbd09b20d6ef147ee966b1325595"><div class="ttname"><a href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">graph::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Имя этой прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00071">mainwindow.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abe4239811b140dd6fc5a439be6964aa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Txt::SaveTo </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="classgraph.html">graph</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>FF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция сохранения в формат .txt. </p>
<dl class="section warning"><dt>Предупреждения</dt><dd>установлен определнный порядок расположения данных,необходимый для чтения данных , а именно : <br />
Имя прямой<br />
Красный цвет<br />
Зелеый цвет<br />
Синий цвет<br />
Толщина<br />
Координата по x<br />
Координата по y<br />
</dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>определяет удачна ли была запись 1 - да 0 - нет </td></tr>
    <tr><td class="paramname">file</td><td>ссылка на файл </td></tr>
    <tr><td class="paramname">FF</td><td>все прямые для записи </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_format_factory.html#ac787363aa133a274ae674526dcc2b301">FormatFactory</a>.</p>

<p>См. определение в файле <a class="el" href="workwithfiles_8cpp_source.html">workwithfiles.cpp</a> строка <a class="el" href="workwithfiles_8cpp_source.html#l00005">5</a></p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    QTextStream out(&amp;file);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;FF.size(); i++)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        out &lt;&lt; FF[i].name &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF[i].red &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF[i].green &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF[i].blue &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF[i].pen &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;FF[i].tchk.size();j++)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            out&lt;&lt;FF[i].<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[j].x()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;FF[i].tchk[j].y()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="classgraph_html_afae7c6852c8de983693fb2fd108ed3c4"><div class="ttname"><a href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">graph::tchk</a></div><div class="ttdeci">QVector&lt; QPointF &gt; tchk</div><div class="ttdoc">Вектор, содержащий все точки прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00073">mainwindow.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/silence/workplace/UI/c_plus/<a class="el" href="workwithfiles_8h_source.html">workwithfiles.h</a></li>
<li>/home/silence/workplace/UI/c_plus/<a class="el" href="workwithfiles_8cpp_source.html">workwithfiles.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_txt.html">Txt</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
