<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphic Creator: Класс MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphic Creator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Программа для создания и работы с графиками</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pri-slots">Закрытые слоты</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_main_window-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс MainWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_main_window.html" title="The MainWindow class. ">MainWindow</a> class.  
 <a href="class_main_window.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Граф наследования:MainWindow:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Граф связей класса MainWindow:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_main_window_coll__map" id="_main_window_coll__map">
<area shape="rect" id="node3" href="class_my_delete_curve.html" title="The MyDeleteCurve class. " alt="" coords="136,314,269,465"/>
<area shape="rect" id="node5" href="class_my_new_curve.html" title="The MyNewCurve class. " alt="" coords="293,263,416,516"/>
<area shape="rect" id="node6" href="classgraph.html" title="The graph class. " alt="" coords="265,5,444,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a2c787b8ddb65b81709834176d660743c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c787b8ddb65b81709834176d660743c"></a>
QVector&lt; <a class="el" href="classgraph.html">graph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FromFile</b></td></tr>
<tr class="separator:a2c787b8ddb65b81709834176d660743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Закрытые слоты</h2></td></tr>
<tr class="memitem:aa518cb3e5c52da2ccb6b886d6e09339d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa518cb3e5c52da2ccb6b886d6e09339d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa518cb3e5c52da2ccb6b886d6e09339d">click_on_canvas</a> (const QPoint &amp;pos)</td></tr>
<tr class="memdesc:aa518cb3e5c52da2ccb6b886d6e09339d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает координаты клика по сетке <br /></td></tr>
<tr class="separator:aa518cb3e5c52da2ccb6b886d6e09339d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d7fe3c822551a9525b83fb6b3b99d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d7fe3c822551a9525b83fb6b3b99d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac5d7fe3c822551a9525b83fb6b3b99d3">on_add_clicked</a> ()</td></tr>
<tr class="memdesc:ac5d7fe3c822551a9525b83fb6b3b99d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавить точку на активный график <br /></td></tr>
<tr class="separator:ac5d7fe3c822551a9525b83fb6b3b99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f5879e59277f275c452d99d2d1e923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f5879e59277f275c452d99d2d1e923"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad7f5879e59277f275c452d99d2d1e923">on_free_clicked</a> ()</td></tr>
<tr class="memdesc:ad7f5879e59277f275c452d99d2d1e923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление точки с активного графика <br /></td></tr>
<tr class="separator:ad7f5879e59277f275c452d99d2d1e923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cc49b084dceb4e44b973819b8bc9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1cc49b084dceb4e44b973819b8bc9cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac1cc49b084dceb4e44b973819b8bc9cc">on_OneL_clicked</a> ()</td></tr>
<tr class="memdesc:ac1cc49b084dceb4e44b973819b8bc9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сдвиг точки для удаления влево по графику на 1. <br /></td></tr>
<tr class="separator:ac1cc49b084dceb4e44b973819b8bc9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3f2fb370e2b3c9064880d9aa9a8d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3f2fb370e2b3c9064880d9aa9a8d14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afa3f2fb370e2b3c9064880d9aa9a8d14">on_OneR_clicked</a> ()</td></tr>
<tr class="memdesc:afa3f2fb370e2b3c9064880d9aa9a8d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сдвиг точки для удаления вправо по графику на 1. <br /></td></tr>
<tr class="separator:afa3f2fb370e2b3c9064880d9aa9a8d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38bdf92edc1e6cbd07cced4497aa964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38bdf92edc1e6cbd07cced4497aa964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac38bdf92edc1e6cbd07cced4497aa964">on_TWoR_clicked</a> ()</td></tr>
<tr class="memdesc:ac38bdf92edc1e6cbd07cced4497aa964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сдвиг на 10 точек вправо <br /></td></tr>
<tr class="separator:ac38bdf92edc1e6cbd07cced4497aa964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd8329ca1b8ee5d2ac4da65ee5b6617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd8329ca1b8ee5d2ac4da65ee5b6617"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3fd8329ca1b8ee5d2ac4da65ee5b6617">on_TwoL_clicked</a> ()</td></tr>
<tr class="memdesc:a3fd8329ca1b8ee5d2ac4da65ee5b6617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Свдиг на 10 точек влево <br /></td></tr>
<tr class="separator:a3fd8329ca1b8ee5d2ac4da65ee5b6617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39584a1d717e2430f7c8666071760335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39584a1d717e2430f7c8666071760335"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a39584a1d717e2430f7c8666071760335">on_actionNew_curve_triggered</a> ()</td></tr>
<tr class="memdesc:a39584a1d717e2430f7c8666071760335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нажатие Edit-&gt;New Curve. <br /></td></tr>
<tr class="separator:a39584a1d717e2430f7c8666071760335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3811da5b85f09d356f9c417970fb5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3811da5b85f09d356f9c417970fb5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afa3811da5b85f09d356f9c417970fb5d">on_lineEditX_textChanged</a> (const QString &amp;arg1)</td></tr>
<tr class="memdesc:afa3811da5b85f09d356f9c417970fb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Контроль непустого поля для добавления точки <br /></td></tr>
<tr class="separator:afa3811da5b85f09d356f9c417970fb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f00712967779082bc1e5099f139c0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f00712967779082bc1e5099f139c0c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5f00712967779082bc1e5099f139c0c4">on_lineEditY_textChanged</a> (const QString &amp;arg1)</td></tr>
<tr class="memdesc:a5f00712967779082bc1e5099f139c0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Контроль непустого поля для добавления точки <br /></td></tr>
<tr class="separator:a5f00712967779082bc1e5099f139c0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5494f1256abd53569e546236078ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5494f1256abd53569e546236078ead"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abe5494f1256abd53569e546236078ead">on_UserCurve_currentIndexChanged</a> (int index)</td></tr>
<tr class="memdesc:abe5494f1256abd53569e546236078ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получения индекса активной прямой <br /></td></tr>
<tr class="separator:abe5494f1256abd53569e546236078ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6107fba5e2e27b6234ebcf703cf305b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6107fba5e2e27b6234ebcf703cf305b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6107fba5e2e27b6234ebcf703cf305b1">on_actionDelete_curve_triggered</a> ()</td></tr>
<tr class="memdesc:a6107fba5e2e27b6234ebcf703cf305b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нажатие Edit-&gt;Delete Curve. <br /></td></tr>
<tr class="separator:a6107fba5e2e27b6234ebcf703cf305b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b13cfa6d7b65dfdea897e7e8425874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b13cfa6d7b65dfdea897e7e8425874"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab4b13cfa6d7b65dfdea897e7e8425874">on_actionOpen_file_triggered</a> ()</td></tr>
<tr class="memdesc:ab4b13cfa6d7b65dfdea897e7e8425874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нажатие Menu-&gt;Open. <br /></td></tr>
<tr class="separator:ab4b13cfa6d7b65dfdea897e7e8425874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e823ebb5284bffb3eb92f95d6b0c79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e823ebb5284bffb3eb92f95d6b0c79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad0e823ebb5284bffb3eb92f95d6b0c79">on_actionSave_File_as_triggered</a> ()</td></tr>
<tr class="memdesc:ad0e823ebb5284bffb3eb92f95d6b0c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нажатие Menu-&gt;Save as. <br /></td></tr>
<tr class="separator:ad0e823ebb5284bffb3eb92f95d6b0c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab389ed5a61b95186643e6966ba965d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab389ed5a61b95186643e6966ba965d5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab389ed5a61b95186643e6966ba965d5f">on_actionSave_File_triggered</a> ()</td></tr>
<tr class="memdesc:ab389ed5a61b95186643e6966ba965d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нажатие Menu-&gt;Save. <br /></td></tr>
<tr class="separator:ab389ed5a61b95186643e6966ba965d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0436c2de50da0d7cf5b26242a694ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0436c2de50da0d7cf5b26242a694ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0c0436c2de50da0d7cf5b26242a694ad">on_actionOpen_one_curve_triggered</a> ()</td></tr>
<tr class="memdesc:a0c0436c2de50da0d7cf5b26242a694ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет одну прямую из начала выбранного файла <br /></td></tr>
<tr class="separator:a0c0436c2de50da0d7cf5b26242a694ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1ff161c75d24a3aa5d5aa71e3cbb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1ff161c75d24a3aa5d5aa71e3cbb91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#adb1ff161c75d24a3aa5d5aa71e3cbb91">on_actionSave_current_curve_triggered</a> ()</td></tr>
<tr class="memdesc:adb1ff161c75d24a3aa5d5aa71e3cbb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохраняет одну прямую в конце текущего активного файла <br /></td></tr>
<tr class="separator:adb1ff161c75d24a3aa5d5aa71e3cbb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e13c15f3efed36489c68de4bb6434f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad0e13c15f3efed36489c68de4bb6434f">on_actionSave_current_curve_as_triggered</a> ()</td></tr>
<tr class="separator:ad0e13c15f3efed36489c68de4bb6434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a236bdec985319b80062b14e4e53bf2a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236bdec985319b80062b14e4e53bf2a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a236bdec985319b80062b14e4e53bf2a0">CheckVector</a> (bool &amp;okay)</td></tr>
<tr class="memdesc:a236bdec985319b80062b14e4e53bf2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет есть ли существующие прямые при открытии файла.<br />
 Если есть то предлагает их удалить и удаляет иначе открытие не произойдет <br /></td></tr>
<tr class="separator:a236bdec985319b80062b14e4e53bf2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cab55db6f0a5b74c9f7d3da47e006f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77cab55db6f0a5b74c9f7d3da47e006f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a77cab55db6f0a5b74c9f7d3da47e006f">addPlot</a> ()</td></tr>
<tr class="memdesc:a77cab55db6f0a5b74c9f7d3da47e006f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет график <br /></td></tr>
<tr class="separator:a77cab55db6f0a5b74c9f7d3da47e006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb03c14d2a968e50a8d069b73f27efb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb03c14d2a968e50a8d069b73f27efb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abb03c14d2a968e50a8d069b73f27efb0">addPlotGrid</a> ()</td></tr>
<tr class="memdesc:abb03c14d2a968e50a8d069b73f27efb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет сетку <br /></td></tr>
<tr class="separator:abb03c14d2a968e50a8d069b73f27efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6f33a054126933c27adefd9ea329e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6f33a054126933c27adefd9ea329e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3d6f33a054126933c27adefd9ea329e0">addfreeCurve</a> ()</td></tr>
<tr class="memdesc:a3d6f33a054126933c27adefd9ea329e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление прямой из одной точки для подсветки активно <br /></td></tr>
<tr class="separator:a3d6f33a054126933c27adefd9ea329e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c0998b1192bfab3ff83b02c42b2c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa5c0998b1192bfab3ff83b02c42b2c67">addCurve</a> (<a class="el" href="classgraph.html">graph</a> &amp;buf)</td></tr>
<tr class="memdesc:aa5c0998b1192bfab3ff83b02c42b2c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">addCurve  <a href="#aa5c0998b1192bfab3ff83b02c42b2c67">Подробнее...</a><br /></td></tr>
<tr class="separator:aa5c0998b1192bfab3ff83b02c42b2c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167ea3c098e223361ff8d2300d71d6ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167ea3c098e223361ff8d2300d71d6ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a167ea3c098e223361ff8d2300d71d6ae">SetTchk</a> ()</td></tr>
<tr class="memdesc:a167ea3c098e223361ff8d2300d71d6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Прикрепляет точки к графику после чтения из файла <br /></td></tr>
<tr class="separator:a167ea3c098e223361ff8d2300d71d6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28101a1eab9711200fbf177808d037eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28101a1eab9711200fbf177808d037eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a28101a1eab9711200fbf177808d037eb">AppendCurve</a> (<a class="el" href="classgraph.html">graph</a> &amp;buf)</td></tr>
<tr class="memdesc:a28101a1eab9711200fbf177808d037eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет одну кривую вместе с точками <br /></td></tr>
<tr class="separator:a28101a1eab9711200fbf177808d037eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24985964bdf5f59467dcc99749e06bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24985964bdf5f59467dcc99749e06bdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a24985964bdf5f59467dcc99749e06bdd">reshow</a> ()</td></tr>
<tr class="memdesc:a24985964bdf5f59467dcc99749e06bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Используется для перезагрузки поля графиков, т.е. для отрисовки новых прямых <br /></td></tr>
<tr class="separator:a24985964bdf5f59467dcc99749e06bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb82afd72e8643eddf6f4c0266489e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb82afd72e8643eddf6f4c0266489e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afdb82afd72e8643eddf6f4c0266489e8">enableMagnifier</a> ()</td></tr>
<tr class="memdesc:afdb82afd72e8643eddf6f4c0266489e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Активация приближения по колесику мыши <br /></td></tr>
<tr class="separator:afdb82afd72e8643eddf6f4c0266489e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04c0aea2156c338a745b02ac456343b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04c0aea2156c338a745b02ac456343b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad04c0aea2156c338a745b02ac456343b">enableMovingOnPlot</a> ()</td></tr>
<tr class="memdesc:ad04c0aea2156c338a745b02ac456343b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Активирует передвижение по сетке правой кнопкой мыши <br /></td></tr>
<tr class="separator:ad04c0aea2156c338a745b02ac456343b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac532634c85e6e35dfbd7c5d1c1520e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac532634c85e6e35dfbd7c5d1c1520e62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac532634c85e6e35dfbd7c5d1c1520e62">enablePicker</a> ()</td></tr>
<tr class="memdesc:ac532634c85e6e35dfbd7c5d1c1520e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">переводит координаты клика в полле ввода <br /></td></tr>
<tr class="separator:ac532634c85e6e35dfbd7c5d1c1520e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a3413d4508f4981518b1b8ebf3b29121e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3413d4508f4981518b1b8ebf3b29121e"></a>
QVector&lt; <a class="el" href="classgraph.html">graph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a></td></tr>
<tr class="memdesc:a3413d4508f4981518b1b8ebf3b29121e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Содержит все прямые <br /></td></tr>
<tr class="separator:a3413d4508f4981518b1b8ebf3b29121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="memdesc:a35466a70ed47252a0191168126a352a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на форму главного окна <br /></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974a3a4a0c5646eca195d209856079dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974a3a4a0c5646eca195d209856079dc"></a>
<a class="el" href="class_my_new_curve.html">MyNewCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a974a3a4a0c5646eca195d209856079dc">litwin</a></td></tr>
<tr class="memdesc:a974a3a4a0c5646eca195d209856079dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на окно добавления новой прямой <br /></td></tr>
<tr class="separator:a974a3a4a0c5646eca195d209856079dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f05d7f42a79bcda8f6e0fd216bf20d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f05d7f42a79bcda8f6e0fd216bf20d0"></a>
<a class="el" href="class_my_delete_curve.html">MyDeleteCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2f05d7f42a79bcda8f6e0fd216bf20d0">DelWin</a></td></tr>
<tr class="memdesc:a2f05d7f42a79bcda8f6e0fd216bf20d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на окно удаления прямой <br /></td></tr>
<tr class="separator:a2f05d7f42a79bcda8f6e0fd216bf20d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212db452b7d30710f776bc89a0a7e3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212db452b7d30710f776bc89a0a7e3ea"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a212db452b7d30710f776bc89a0a7e3ea">NameOfFile</a></td></tr>
<tr class="memdesc:a212db452b7d30710f776bc89a0a7e3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Строка содержащая имя файла для функции Menu-&gt;Save. <br /></td></tr>
<tr class="separator:a212db452b7d30710f776bc89a0a7e3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64477d24d552b3390b29fa2e8fe8d9ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64477d24d552b3390b29fa2e8fe8d9ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a64477d24d552b3390b29fa2e8fe8d9ec">free_index</a></td></tr>
<tr class="memdesc:a64477d24d552b3390b29fa2e8fe8d9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Индекс текущей точки для удаления <br /></td></tr>
<tr class="separator:a64477d24d552b3390b29fa2e8fe8d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a9a165ff7529da09043c9538c5fe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61a9a165ff7529da09043c9538c5fe2"></a>
QwtPlotCurve *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af61a9a165ff7529da09043c9538c5fe2">free_tchk</a></td></tr>
<tr class="memdesc:af61a9a165ff7529da09043c9538c5fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Прямая из одной точки, по сути подсвечивает активную точку для удаления <br /></td></tr>
<tr class="separator:af61a9a165ff7529da09043c9538c5fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>The <a class="el" href="class_main_window.html" title="The MainWindow class. ">MainWindow</a> class. </p>
<p>Класс главного окна через которое происходит управление программой и в котором рисуются графики </p>

<p>См. определение в файле <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> строка <a class="el" href="mainwindow_8h_source.html#l00101">101</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="aa5c0998b1192bfab3ff83b02c42b2c67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::addCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph.html">graph</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>addCurve </p>
<p>Добавляет новою прямую в вектор из прямых </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>ссылка по которой находится данные о прямой </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> строка <a class="el" href="mainwindow_8cpp_source.html#l00065">65</a></p>

<p>Перекрестные ссылки <a class="el" href="mainwindow_8h_source.html#l00154">base</a>, <a class="el" href="mainwindow_8h_source.html#l00079">graph::blue</a>, <a class="el" href="mainwindow_8h_source.html#l00077">graph::green</a>, <a class="el" href="mainwindow_8h_source.html#l00071">graph::name</a>, <a class="el" href="mainwindow_8h_source.html#l00081">graph::pen</a>, <a class="el" href="mainwindow_8h_source.html#l00075">graph::red</a> и <a class="el" href="mainwindow_8h_source.html#l00156">ui</a>.</p>

<p>Используется в <a class="el" href="mainwindow_8cpp_source.html#l00380">AppendCurve()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00268">on_actionNew_curve_triggered()</a> и <a class="el" href="mainwindow_8cpp_source.html#l00369">SetTchk()</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> index=<a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>.size();<span class="comment">//номер элемента в векторе base</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>.push_back(<a class="code" href="classgraph.html#a6aaa56b4528d2fdb8f0ecd97e04f6651">graph</a>());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>[index].curva=<span class="keyword">new</span> QwtPlotCurve;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>[index].name=buf.<a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>[index].red=buf.<a class="code" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">red</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>[index].green=buf.<a class="code" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">green</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>[index].blue=buf.<a class="code" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">blue</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>[index].pen=buf.<a class="code" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">pen</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>[index].curva-&gt;setPen( QColor(buf.<a class="code" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">red</a>,buf.<a class="code" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">green</a>,buf.<a class="code" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">blue</a>), buf.<a class="code" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">pen</a> );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>[index].curva-&gt;setRenderHint</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ( QwtPlotItem::RenderAntialiased, <span class="keyword">true</span> ); <span class="comment">// сглаживание</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QwtSymbol *symbol = <span class="keyword">new</span> QwtSymbol( QwtSymbol::Ellipse,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QBrush( Qt::white ), QPen( Qt::black ,3), QSize( 8, 8 ) );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>[index].curva-&gt;setSymbol( symbol );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>[index].curva-&gt;setTitle(buf.<a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;UserCurve-&gt;addItem(buf.<a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a>,index);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>[index].curva-&gt;attach( <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;Qwt_Widget ); <span class="comment">// отобразить кривую на графике</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="classgraph_html_a6aaa56b4528d2fdb8f0ecd97e04f6651"><div class="ttname"><a href="classgraph.html#a6aaa56b4528d2fdb8f0ecd97e04f6651">graph::graph</a></div><div class="ttdeci">graph()</div><div class="ttdoc">конструктор выделяет память под прямую QwtPlotCurve. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00162">mainwindow.cpp:162</a></div></div>
<div class="ttc" id="classgraph_html_aa3334acd551b2fc61901c2afdd4b2d8f"><div class="ttname"><a href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">graph::red</a></div><div class="ttdeci">int red</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00075">mainwindow.h:75</a></div></div>
<div class="ttc" id="classgraph_html_abb30b4156f98b6e0046f7192c389e4e4"><div class="ttname"><a href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">graph::green</a></div><div class="ttdeci">int green</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00077">mainwindow.h:77</a></div></div>
<div class="ttc" id="class_main_window_html_a3413d4508f4981518b1b8ebf3b29121e"><div class="ttname"><a href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">MainWindow::base</a></div><div class="ttdeci">QVector&lt; graph &gt; base</div><div class="ttdoc">Содержит все прямые </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00154">mainwindow.h:154</a></div></div>
<div class="ttc" id="class_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdoc">Указатель на форму главного окна </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00156">mainwindow.h:156</a></div></div>
<div class="ttc" id="classgraph_html_a2007891f138555cc8be9ca822b9fa2db"><div class="ttname"><a href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">graph::blue</a></div><div class="ttdeci">int blue</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00079">mainwindow.h:79</a></div></div>
<div class="ttc" id="classgraph_html_a237fa656ed0f8909b8eadd22aaeff422"><div class="ttname"><a href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">graph::pen</a></div><div class="ttdeci">double pen</div><div class="ttdoc">Толщина прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00081">mainwindow.h:81</a></div></div>
<div class="ttc" id="classgraph_html_abfbbdbd09b20d6ef147ee966b1325595"><div class="ttname"><a href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">graph::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Имя этой прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00071">mainwindow.h:71</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Граф вызова функции:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_main_window_aa5c0998b1192bfab3ff83b02c42b2c67_icgraph.png" border="0" usemap="#class_main_window_aa5c0998b1192bfab3ff83b02c42b2c67_icgraph" alt=""/></div>
<map name="class_main_window_aa5c0998b1192bfab3ff83b02c42b2c67_icgraph" id="class_main_window_aa5c0998b1192bfab3ff83b02c42b2c67_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a28101a1eab9711200fbf177808d037eb" title="Добавляет одну кривую вместе с точками " alt="" coords="217,13,401,39"/>
<area shape="rect" id="node4" href="class_main_window.html#a39584a1d717e2430f7c8666071760335" title="Нажатие Edit&#45;&gt;New Curve. " alt="" coords="215,64,403,105"/>
<area shape="rect" id="node5" href="class_main_window.html#a167ea3c098e223361ff8d2300d71d6ae" title="Прикрепляет точки к графику после чтения из файла " alt="" coords="231,130,386,157"/>
<area shape="rect" id="node3" href="class_main_window.html#a0c0436c2de50da0d7cf5b26242a694ad" title="Добавляет одну прямую из начала выбранного файла " alt="" coords="451,5,643,47"/>
<area shape="rect" id="node6" href="class_main_window.html#ab4b13cfa6d7b65dfdea897e7e8425874" title="Нажатие Menu&#45;&gt;Open. " alt="" coords="451,123,643,164"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0e13c15f3efed36489c68de4bb6434f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionSave_current_curve_as_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>brief Сохраняет одну активную прямую в конец выбранного файла</p>
<dl class="section warning"><dt>Предупреждения</dt><dd>Не обращайте внимания на вопрос о замене файла, ничего не будет заменено. </dd></dl>

<p>См. определение в файле <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> строка <a class="el" href="mainwindow_8cpp_source.html#l00630">630</a></p>

<p>Перекрестные ссылки <a class="el" href="workwithfiles_8cpp_source.html#l00017">Txt::AppendTo()</a>, <a class="el" href="workwithfiles_8cpp_source.html#l00163">Doc::AppendTo()</a>, <a class="el" href="mainwindow_8h_source.html#l00154">base</a>, <a class="el" href="mainwindow_8h_source.html#l00162">NameOfFile</a> и <a class="el" href="mainwindow_8h_source.html#l00156">ui</a>.</p>
<div class="fragment"><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;{</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    QString fileName = QFileDialog::getSaveFileName(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Save As&quot;</span>), <span class="stringliteral">&quot;C://&quot;</span>,<span class="stringliteral">&quot;.txt(*.txt);;.doc(*.doc)&quot;</span>);</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keywordflow">if</span> (fileName != <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    {</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        <span class="keywordtype">bool</span> flag=<span class="keyword">false</span>;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        QFile file(fileName);</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        <span class="keywordflow">if</span>(file.exists())</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            file.open(QIODevice::Append);</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        <span class="keywordflow">if</span> (file.open(QIODevice::WriteOnly)||file.isOpen())</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        {</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;            <span class="keyword">class </span><a class="code" href="classgraph.html">graph</a> buf;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;            <a class="code" href="class_format_factory.html">FormatFactory</a>* WorkFile;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;            buf=<a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>[<a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;UserCurve-&gt;currentIndex()];</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;            <span class="keywordflow">if</span>(fileName[fileName.length()-1]==<span class="charliteral">&#39;t&#39;</span>)<span class="comment">//определяем что txt</span></div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;            {</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                WorkFile=<span class="keyword">new</span> <a class="code" href="class_txt.html">Txt</a>;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                WorkFile-&gt;<a class="code" href="class_txt.html#a4d23910d9b7f36e4f82fdf6045135378">AppendTo</a>(flag,file,buf);</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;            }</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;            <span class="keywordflow">if</span>(fileName[fileName.length()-1]==<span class="charliteral">&#39;c&#39;</span>)<span class="comment">//А это док</span></div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;            {</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                WorkFile=<span class="keyword">new</span> <a class="code" href="class_doc.html">Doc</a>;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                WorkFile-&gt;<a class="code" href="class_doc.html#af5c9529b9108d9155b0d725f066b3d67">AppendTo</a>(flag,file,buf);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;            }</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;            <span class="keywordflow">if</span>(!flag)<span class="comment">//Если запись не произошла</span></div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                QMessageBox::critical(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Error&quot;</span>), tr(<span class="stringliteral">&quot;Изменения не сохранены.&quot;</span>)); <span class="comment">//Типо если файл нельзя читать то ошибко.</span></div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;            <span class="keywordflow">else</span><span class="comment">//Записываем имя для повторного сохранения</span></div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;            {</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                <a class="code" href="class_main_window.html#a212db452b7d30710f776bc89a0a7e3ea">NameOfFile</a>=fileName;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;                QMessageBox::information(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Done&quot;</span>),tr(<span class="stringliteral">&quot;Прямая %1 сохранена в %2&quot;</span>).arg((<a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>[<a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;UserCurve-&gt;currentIndex()].name),<a class="code" href="class_main_window.html#a212db452b7d30710f776bc89a0a7e3ea">NameOfFile</a>));</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;            }</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;            <span class="keyword">delete</span> WorkFile;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;            file.close();</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        }</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        {</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;            QMessageBox::critical(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Error&quot;</span>), tr(<span class="stringliteral">&quot;Could not open file&quot;</span>)); <span class="comment">//Нет прав на запись</span></div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        }</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    }</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        QMessageBox::critical(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Error&quot;</span>), tr(<span class="stringliteral">&quot;Задан пустой путь до файла.&quot;</span>)); <span class="comment">//Типо если файл нельзя читать то ошибко.</span></div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;}</div><div class="ttc" id="class_main_window_html_a212db452b7d30710f776bc89a0a7e3ea"><div class="ttname"><a href="class_main_window.html#a212db452b7d30710f776bc89a0a7e3ea">MainWindow::NameOfFile</a></div><div class="ttdeci">QString NameOfFile</div><div class="ttdoc">Строка содержащая имя файла для функции Menu-&gt;Save. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00162">mainwindow.h:162</a></div></div>
<div class="ttc" id="class_format_factory_html"><div class="ttname"><a href="class_format_factory.html">FormatFactory</a></div><div class="ttdoc">The FormatFactory class. </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8h_source.html#l00019">workwithfiles.h:19</a></div></div>
<div class="ttc" id="class_txt_html_a4d23910d9b7f36e4f82fdf6045135378"><div class="ttname"><a href="class_txt.html#a4d23910d9b7f36e4f82fdf6045135378">Txt::AppendTo</a></div><div class="ttdeci">void AppendTo(bool &amp;flag, QFile &amp;file, graph &amp;FF)</div><div class="ttdoc">Функция сохранения одной прямой в конец файла .txt. </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8cpp_source.html#l00017">workwithfiles.cpp:17</a></div></div>
<div class="ttc" id="class_doc_html_af5c9529b9108d9155b0d725f066b3d67"><div class="ttname"><a href="class_doc.html#af5c9529b9108d9155b0d725f066b3d67">Doc::AppendTo</a></div><div class="ttdeci">void AppendTo(bool &amp;flag, QFile &amp;file, graph &amp;FF)</div><div class="ttdoc">Функция сохранения одной прямой в конец файла .doc. </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8cpp_source.html#l00163">workwithfiles.cpp:163</a></div></div>
<div class="ttc" id="class_main_window_html_a3413d4508f4981518b1b8ebf3b29121e"><div class="ttname"><a href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">MainWindow::base</a></div><div class="ttdeci">QVector&lt; graph &gt; base</div><div class="ttdoc">Содержит все прямые </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00154">mainwindow.h:154</a></div></div>
<div class="ttc" id="class_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdoc">Указатель на форму главного окна </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00156">mainwindow.h:156</a></div></div>
<div class="ttc" id="class_doc_html"><div class="ttname"><a href="class_doc.html">Doc</a></div><div class="ttdoc">Класс для работы с .doc форматом </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8h_source.html#l00122">workwithfiles.h:122</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">The graph class. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00064">mainwindow.h:64</a></div></div>
<div class="ttc" id="class_txt_html"><div class="ttname"><a href="class_txt.html">Txt</a></div><div class="ttdoc">Класс для работы с .txt форматом </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8h_source.html#l00071">workwithfiles.h:71</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Граф вызовов:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_main_window_ad0e13c15f3efed36489c68de4bb6434f_cgraph.png" border="0" usemap="#class_main_window_ad0e13c15f3efed36489c68de4bb6434f_cgraph" alt=""/></div>
<map name="class_main_window_ad0e13c15f3efed36489c68de4bb6434f_cgraph" id="class_main_window_ad0e13c15f3efed36489c68de4bb6434f_cgraph">
<area shape="rect" id="node2" href="class_txt.html#a4d23910d9b7f36e4f82fdf6045135378" title="Функция сохранения одной прямой в конец файла .txt. " alt="" coords="247,5,355,32"/>
<area shape="rect" id="node3" href="class_doc.html#af5c9529b9108d9155b0d725f066b3d67" title="Функция сохранения одной прямой в конец файла .doc. " alt="" coords="244,56,357,83"/>
</map>
</div>
</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/silence/workplace/UI/c_plus/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>/home/silence/workplace/UI/c_plus/<a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
