<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphic Creator: Исходный файл /home/silence/workplace/UI/c_plus/mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphic Creator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Программа для создания и работы с графиками</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mainwindow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mydialogcurve_8h.html">mydialogcurve.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;qwt_plot.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;qwt_plot_grid.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;qwt_legend.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;qwt_plot_curve.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;qwt_symbol.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;qwt_plot_magnifier.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;qwt_plot_panner.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;qwt_plot_picker.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;qwt_picker_machine.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="workwithfiles_8h.html">workwithfiles.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span><a class="code" href="class_my_new_curve.html">MyNewCurve</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span><a class="code" href="class_my_delete_curve.html">MyDeleteCurve</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classgraph.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraph.html">graph</a>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classgraph.html">graph</a>();</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgraph.html#abbfdc5f6022afe7be261bf927498e92e">   69</a></span>&#160;    QwtPlotCurve *<a class="code" href="classgraph.html#abbfdc5f6022afe7be261bf927498e92e">curva</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">   71</a></span>&#160;    QString <a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">   73</a></span>&#160;    QVector&lt;QPointF&gt; <a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">red</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">green</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">blue</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">pen</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> MoveFromBackWithout();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> FindNear(<span class="keywordtype">double</span> coordX,<span class="keywordtype">double</span> coordY);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_main_window.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QVector &lt;graph&gt; FromFile;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html">MainWindow</a>(QWidget *parent = 0);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> click_on_canvas( <span class="keyword">const</span> QPoint &amp;pos );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> on_add_clicked();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> on_free_clicked();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> on_OneL_clicked();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> on_OneR_clicked();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> on_TWoR_clicked();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> on_TwoL_clicked();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> on_actionNew_curve_triggered();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> on_lineEditX_textChanged(<span class="keyword">const</span> QString &amp;arg1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> on_lineEditY_textChanged(<span class="keyword">const</span> QString &amp;arg1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> on_UserCurve_currentIndexChanged(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> on_actionDelete_curve_triggered();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> on_actionOpen_file_triggered();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> on_actionSave_File_as_triggered();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> on_actionSave_File_triggered();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> on_actionOpen_one_curve_triggered();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> on_actionSave_current_curve_triggered();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> on_actionSave_current_curve_as_triggered();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> CheckVector(<span class="keywordtype">bool</span> &amp;okay);</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">  154</a></span>&#160;    QVector&lt;graph&gt; <a class="code" href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">base</a>;<span class="comment">//База с прямыми пользователя</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">  156</a></span>&#160;<span class="comment"></span>    Ui::MainWindow *<a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_main_window.html#a974a3a4a0c5646eca195d209856079dc">  158</a></span>&#160;    <a class="code" href="class_my_new_curve.html">MyNewCurve</a> *<a class="code" href="class_main_window.html#a974a3a4a0c5646eca195d209856079dc">litwin</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_main_window.html#a2f05d7f42a79bcda8f6e0fd216bf20d0">  160</a></span>&#160;    <a class="code" href="class_my_delete_curve.html">MyDeleteCurve</a> *<a class="code" href="class_main_window.html#a2f05d7f42a79bcda8f6e0fd216bf20d0">DelWin</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_main_window.html#a212db452b7d30710f776bc89a0a7e3ea">  162</a></span>&#160;    QString <a class="code" href="class_main_window.html#a212db452b7d30710f776bc89a0a7e3ea">NameOfFile</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_main_window.html#a64477d24d552b3390b29fa2e8fe8d9ec">  164</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#a64477d24d552b3390b29fa2e8fe8d9ec">free_index</a>;<span class="comment">//точка для -&gt;</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_main_window.html#af61a9a165ff7529da09043c9538c5fe2">  166</a></span>&#160;<span class="comment"></span>    QwtPlotCurve *<a class="code" href="class_main_window.html#af61a9a165ff7529da09043c9538c5fe2">free_tchk</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> addPlot();<span class="comment">//поле графика</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> addPlotGrid();<span class="comment">//сетка</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> addfreeCurve();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> addCurve(<a class="code" href="classgraph.html">graph</a> &amp;buf);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> SetTchk();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> AppendCurve(<a class="code" href="classgraph.html">graph</a> &amp;buf);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> reshow();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> enableMagnifier();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> enableMovingOnPlot();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> enablePicker();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="class_main_window_html_a212db452b7d30710f776bc89a0a7e3ea"><div class="ttname"><a href="class_main_window.html#a212db452b7d30710f776bc89a0a7e3ea">MainWindow::NameOfFile</a></div><div class="ttdeci">QString NameOfFile</div><div class="ttdoc">Строка содержащая имя файла для функции Menu-&gt;Save. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00162">mainwindow.h:162</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00053">mainwindow.h:53</a></div></div>
<div class="ttc" id="classgraph_html_afae7c6852c8de983693fb2fd108ed3c4"><div class="ttname"><a href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">graph::tchk</a></div><div class="ttdeci">QVector&lt; QPointF &gt; tchk</div><div class="ttdoc">Вектор, содержащий все точки прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00073">mainwindow.h:73</a></div></div>
<div class="ttc" id="class_main_window_html_a2f05d7f42a79bcda8f6e0fd216bf20d0"><div class="ttname"><a href="class_main_window.html#a2f05d7f42a79bcda8f6e0fd216bf20d0">MainWindow::DelWin</a></div><div class="ttdeci">MyDeleteCurve * DelWin</div><div class="ttdoc">Указатель на окно удаления прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00160">mainwindow.h:160</a></div></div>
<div class="ttc" id="class_my_new_curve_html"><div class="ttname"><a href="class_my_new_curve.html">MyNewCurve</a></div><div class="ttdoc">The MyNewCurve class. </div><div class="ttdef"><b>Definition:</b> <a href="mydialogcurve_8h_source.html#l00031">mydialogcurve.h:31</a></div></div>
<div class="ttc" id="classgraph_html_aa3334acd551b2fc61901c2afdd4b2d8f"><div class="ttname"><a href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">graph::red</a></div><div class="ttdeci">int red</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00075">mainwindow.h:75</a></div></div>
<div class="ttc" id="classgraph_html_abb30b4156f98b6e0046f7192c389e4e4"><div class="ttname"><a href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">graph::green</a></div><div class="ttdeci">int green</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00077">mainwindow.h:77</a></div></div>
<div class="ttc" id="class_main_window_html_a974a3a4a0c5646eca195d209856079dc"><div class="ttname"><a href="class_main_window.html#a974a3a4a0c5646eca195d209856079dc">MainWindow::litwin</a></div><div class="ttdeci">MyNewCurve * litwin</div><div class="ttdoc">Указатель на окно добавления новой прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00158">mainwindow.h:158</a></div></div>
<div class="ttc" id="class_main_window_html_a3413d4508f4981518b1b8ebf3b29121e"><div class="ttname"><a href="class_main_window.html#a3413d4508f4981518b1b8ebf3b29121e">MainWindow::base</a></div><div class="ttdeci">QVector&lt; graph &gt; base</div><div class="ttdoc">Содержит все прямые </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00154">mainwindow.h:154</a></div></div>
<div class="ttc" id="class_main_window_html_a64477d24d552b3390b29fa2e8fe8d9ec"><div class="ttname"><a href="class_main_window.html#a64477d24d552b3390b29fa2e8fe8d9ec">MainWindow::free_index</a></div><div class="ttdeci">int free_index</div><div class="ttdoc">Индекс текущей точки для удаления </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00164">mainwindow.h:164</a></div></div>
<div class="ttc" id="class_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdoc">Указатель на форму главного окна </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00156">mainwindow.h:156</a></div></div>
<div class="ttc" id="classgraph_html_abbfdc5f6022afe7be261bf927498e92e"><div class="ttname"><a href="classgraph.html#abbfdc5f6022afe7be261bf927498e92e">graph::curva</a></div><div class="ttdeci">QwtPlotCurve * curva</div><div class="ttdoc">Указатель на прямую , которая в итоге рисуется </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00069">mainwindow.h:69</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">The graph class. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00064">mainwindow.h:64</a></div></div>
<div class="ttc" id="classgraph_html_a2007891f138555cc8be9ca822b9fa2db"><div class="ttname"><a href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">graph::blue</a></div><div class="ttdeci">int blue</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00079">mainwindow.h:79</a></div></div>
<div class="ttc" id="class_main_window_html_af61a9a165ff7529da09043c9538c5fe2"><div class="ttname"><a href="class_main_window.html#af61a9a165ff7529da09043c9538c5fe2">MainWindow::free_tchk</a></div><div class="ttdeci">QwtPlotCurve * free_tchk</div><div class="ttdoc">Прямая из одной точки, по сути подсвечивает активную точку для удаления </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00166">mainwindow.h:166</a></div></div>
<div class="ttc" id="mydialogcurve_8h_html"><div class="ttname"><a href="mydialogcurve_8h.html">mydialogcurve.h</a></div><div class="ttdoc">Загловочный файл окон добавления и удаления графиков </div></div>
<div class="ttc" id="class_my_delete_curve_html"><div class="ttname"><a href="class_my_delete_curve.html">MyDeleteCurve</a></div><div class="ttdoc">The MyDeleteCurve class. </div><div class="ttdef"><b>Definition:</b> <a href="mydialogcurve_8h_source.html#l00065">mydialogcurve.h:65</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The MainWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00101">mainwindow.h:101</a></div></div>
<div class="ttc" id="classgraph_html_a237fa656ed0f8909b8eadd22aaeff422"><div class="ttname"><a href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">graph::pen</a></div><div class="ttdeci">double pen</div><div class="ttdoc">Толщина прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00081">mainwindow.h:81</a></div></div>
<div class="ttc" id="workwithfiles_8h_html"><div class="ttname"><a href="workwithfiles_8h.html">workwithfiles.h</a></div><div class="ttdoc">Загловочный файл содержащий классы работы с файлами </div></div>
<div class="ttc" id="classgraph_html_abfbbdbd09b20d6ef147ee966b1325595"><div class="ttname"><a href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">graph::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Имя этой прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00071">mainwindow.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_164d7cad949d61f364cdc64ea417deeb.html">c_plus</a></li><li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
