<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphic Creator: Файл /home/silence/workplace/UI/c_plus/mydialogcurve.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphic Creator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Программа для создания и работы с графиками</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mydialogcurve_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a>  </div>
  <div class="headertitle">
<div class="title">Файл mydialogcurve.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Загловочный файл окон добавления и удаления графиков  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &lt;QDialog&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QComboBox&gt;</code><br />
<code>#include &lt;QDoubleSpinBox&gt;</code><br />
<code>#include &lt;QSpinBox&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Граф включаемых заголовочных файлов для mydialogcurve.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="mydialogcurve_8h__incl.png" border="0" usemap="#_2home_2silence_2workplace_2_u_i_2c__plus_2mydialogcurve_8h" alt=""/></div>
<map name="_2home_2silence_2workplace_2_u_i_2c__plus_2mydialogcurve_8h" id="_2home_2silence_2workplace_2_u_i_2c__plus_2mydialogcurve_8h">
<area shape="rect" id="node2" href="mainwindow_8h.html" title="Загловочный файл содержащий класс прямой и главное окно , в котором и рисуются прямые ..." alt="" coords="953,95,1058,121"/>
<area shape="rect" id="node17" href="workwithfiles_8h.html" title="Загловочный файл содержащий классы работы с файлами " alt="" coords="1839,169,1948,196"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Граф файлов, в которые включается этот файл:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="mydialogcurve_8h__dep__incl.png" border="0" usemap="#_2home_2silence_2workplace_2_u_i_2c__plus_2mydialogcurve_8hdep" alt=""/></div>
<map name="_2home_2silence_2workplace_2_u_i_2c__plus_2mydialogcurve_8hdep" id="_2home_2silence_2workplace_2_u_i_2c__plus_2mydialogcurve_8hdep">
<area shape="rect" id="node2" href="mainwindow_8h.html" title="Загловочный файл содержащий класс прямой и главное окно , в котором и рисуются прямые ..." alt="" coords="253,95,422,136"/>
<area shape="rect" id="node4" href="workwithfiles_8h.html" title="Загловочный файл содержащий классы работы с файлами " alt="" coords="5,184,179,225"/>
<area shape="rect" id="node6" href="workwithfiles_8cpp_source.html" title="/home/silence/workplace\l/UI/c_plus/workwithfiles.cpp" alt="" coords="365,273,552,315"/>
<area shape="rect" id="node7" href="mydialogcurve_8cpp_source.html" title="/home/silence/workplace\l/UI/c_plus/mydialogcurve.cpp" alt="" coords="496,184,691,225"/>
<area shape="rect" id="node3" href="main_8cpp_source.html" title="/home/silence/workplace\l/UI/c_plus/main.cpp" alt="" coords="254,184,421,225"/>
<area shape="rect" id="node5" href="mainwindow_8cpp_source.html" title="/home/silence/workplace\l/UI/c_plus/mainwindow.cpp" alt="" coords="63,273,246,315"/>
</map>
</div>
</div>
<p><a href="mydialogcurve_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_new_curve.html">MyNewCurve</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_my_new_curve.html" title="The MyNewCurve class. ">MyNewCurve</a> class.  <a href="class_my_new_curve.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_delete_curve.html">MyDeleteCurve</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_my_delete_curve.html" title="The MyDeleteCurve class. ">MyDeleteCurve</a> class.  <a href="class_my_delete_curve.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Загловочный файл окон добавления и удаления графиков </p>
<p>Содержит в себе описания двух окон добавления и удаления </p>

<p>См. определение в файле <a class="el" href="mydialogcurve_8h_source.html">mydialogcurve.h</a></p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_164d7cad949d61f364cdc64ea417deeb.html">c_plus</a></li><li class="navelem"><a class="el" href="mydialogcurve_8h.html">mydialogcurve.h</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
