<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphic Creator: Исходный файл /home/silence/workplace/UI/c_plus/workwithfiles.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphic Creator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Программа для создания и работы с графиками</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('workwithfiles_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">workwithfiles.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="workwithfiles_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WORKWITHFILES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WORKWITHFILES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mydialogcurve_8h.html">mydialogcurve.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classgraph.html">graph</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_format_factory.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_format_factory.html">FormatFactory</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_format_factory.html">FormatFactory</a>(){}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_format_factory.html#a0002fa7430aefd926ac94c38155b146e">ReadOneFrom</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,<a class="code" href="classgraph.html">graph</a> &amp;FF)=0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_format_factory.html#ae29ad79ca214f944962094487e668c8c">AppendTo</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,<a class="code" href="classgraph.html">graph</a> &amp;FF)=0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_format_factory.html#ad3136c43b27e86cf755106381081e67c">ReadFrom</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,QVector &lt;graph&gt; &amp;FF)=0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_format_factory.html#ac787363aa133a274ae674526dcc2b301">SaveTo</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,QVector &lt;graph&gt; &amp;FF)=0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_txt.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_txt.html">Txt</a> : <span class="keyword">public</span> <a class="code" href="class_format_factory.html">FormatFactory</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_format_factory.html#a0002fa7430aefd926ac94c38155b146e">ReadOneFrom</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,<a class="code" href="classgraph.html">graph</a> &amp;FF);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_format_factory.html#ae29ad79ca214f944962094487e668c8c">AppendTo</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,<a class="code" href="classgraph.html">graph</a> &amp;FF);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_format_factory.html#ad3136c43b27e86cf755106381081e67c">ReadFrom</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,QVector &lt;graph&gt; &amp;FF);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_format_factory.html#ac787363aa133a274ae674526dcc2b301">SaveTo</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,QVector &lt;graph&gt; &amp;FF);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_doc.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_doc.html">Doc</a> : <span class="keyword">public</span> <a class="code" href="class_format_factory.html">FormatFactory</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_format_factory.html#a0002fa7430aefd926ac94c38155b146e">ReadOneFrom</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,<a class="code" href="classgraph.html">graph</a> &amp;FF);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_format_factory.html#ae29ad79ca214f944962094487e668c8c">AppendTo</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,<a class="code" href="classgraph.html">graph</a> &amp;FF);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_format_factory.html#ad3136c43b27e86cf755106381081e67c">ReadFrom</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,QVector &lt;graph&gt; &amp;FF);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_format_factory.html#ac787363aa133a274ae674526dcc2b301">SaveTo</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,QVector &lt;graph&gt; &amp;FF);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // WORKWITHFILES_H</span></div><div class="ttc" id="class_format_factory_html_a0002fa7430aefd926ac94c38155b146e"><div class="ttname"><a href="class_format_factory.html#a0002fa7430aefd926ac94c38155b146e">FormatFactory::ReadOneFrom</a></div><div class="ttdeci">virtual void ReadOneFrom(bool &amp;flag, QFile &amp;file, graph &amp;FF)=0</div><div class="ttdoc">Функция чтения первой прямой из файла </div></div>
<div class="ttc" id="class_format_factory_html"><div class="ttname"><a href="class_format_factory.html">FormatFactory</a></div><div class="ttdoc">The FormatFactory class. </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8h_source.html#l00019">workwithfiles.h:19</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div><div class="ttdoc">Загловочный файл содержащий класс прямой и главное окно , в котором и рисуются прямые ...</div></div>
<div class="ttc" id="class_format_factory_html_ad3136c43b27e86cf755106381081e67c"><div class="ttname"><a href="class_format_factory.html#ad3136c43b27e86cf755106381081e67c">FormatFactory::ReadFrom</a></div><div class="ttdeci">virtual void ReadFrom(bool &amp;flag, QFile &amp;file, QVector&lt; graph &gt; &amp;FF)=0</div><div class="ttdoc">Функция чтения всех прямых из файла </div></div>
<div class="ttc" id="class_doc_html"><div class="ttname"><a href="class_doc.html">Doc</a></div><div class="ttdoc">Класс для работы с .doc форматом </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8h_source.html#l00122">workwithfiles.h:122</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">The graph class. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00064">mainwindow.h:64</a></div></div>
<div class="ttc" id="class_format_factory_html_ac787363aa133a274ae674526dcc2b301"><div class="ttname"><a href="class_format_factory.html#ac787363aa133a274ae674526dcc2b301">FormatFactory::SaveTo</a></div><div class="ttdeci">virtual void SaveTo(bool &amp;flag, QFile &amp;file, QVector&lt; graph &gt; &amp;FF)=0</div><div class="ttdoc">Функция сохранения всех прямых </div></div>
<div class="ttc" id="class_txt_html"><div class="ttname"><a href="class_txt.html">Txt</a></div><div class="ttdoc">Класс для работы с .txt форматом </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8h_source.html#l00071">workwithfiles.h:71</a></div></div>
<div class="ttc" id="mydialogcurve_8h_html"><div class="ttname"><a href="mydialogcurve_8h.html">mydialogcurve.h</a></div><div class="ttdoc">Загловочный файл окон добавления и удаления графиков </div></div>
<div class="ttc" id="class_format_factory_html_ae29ad79ca214f944962094487e668c8c"><div class="ttname"><a href="class_format_factory.html#ae29ad79ca214f944962094487e668c8c">FormatFactory::AppendTo</a></div><div class="ttdeci">virtual void AppendTo(bool &amp;flag, QFile &amp;file, graph &amp;FF)=0</div><div class="ttdoc">Функция дописывания одной прямой в конец </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_164d7cad949d61f364cdc64ea417deeb.html">c_plus</a></li><li class="navelem"><a class="el" href="workwithfiles_8h.html">workwithfiles.h</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
