<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphic Creator: Исходный файл /home/silence/workplace/UI/c_plus/workwithfiles.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphic Creator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Программа для создания и работы с графиками</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('workwithfiles_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">workwithfiles.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mydialogcurve_8h.html">mydialogcurve.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="workwithfiles_8h.html">workwithfiles.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_txt.html#abe4239811b140dd6fc5a439be6964aa0">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_txt.html#abe4239811b140dd6fc5a439be6964aa0">Txt::SaveTo</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file, QVector&lt;graph&gt; &amp;FF)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    QTextStream out(&amp;file);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;FF.size(); i++)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        out &lt;&lt; FF[i].name &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF[i].red &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF[i].green &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF[i].blue &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF[i].pen &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;FF[i].tchk.size();j++)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            out&lt;&lt;FF[i].tchk[j].x()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;FF[i].tchk[j].y()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_txt.html#a4d23910d9b7f36e4f82fdf6045135378">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_txt.html#a4d23910d9b7f36e4f82fdf6045135378">Txt::AppendTo</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,<a class="code" href="classgraph.html">graph</a> &amp;FF)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QTextStream out(&amp;file);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    out &lt;&lt; FF.<a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">red</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">green</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">blue</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">pen</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>.size();j++)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        out&lt;&lt;FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[j].x()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[j].y()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_txt.html#a2109a6bb72b2277dc5eb134a0f4f3257">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_txt.html#a2109a6bb72b2277dc5eb134a0f4f3257">Txt::ReadFrom</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,QVector &lt;graph&gt; &amp;FF)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> ok;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QTextStream in(&amp;file);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph.html">graph</a> nov;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> i=-1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        QString buf;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        buf=in.readLine();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(buf.isEmpty())</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        buf.toDouble(&amp;ok);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(!ok)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            nov.<a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a>=buf;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            buf=in.readLine();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            nov.<a class="code" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">red</a>=buf.toInt();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            buf=in.readLine();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            nov.<a class="code" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">green</a>=buf.toInt();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            buf=in.readLine();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            nov.<a class="code" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">blue</a>=buf.toInt();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            buf=in.readLine();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            nov.<a class="code" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">pen</a>=buf.toDouble();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//addCurve(nov);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            FF.push_back(nov);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            i++;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            QString bufy;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            bufy=in.readLine();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            FF[i].tchk.push_back(QPointF(buf.toDouble(),bufy.toDouble()));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_txt.html#a1fa6a42957c0e72314c7ba70eb3fab76">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_txt.html#a1fa6a42957c0e72314c7ba70eb3fab76">Txt::ReadOneFrom</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,<a class="code" href="classgraph.html">graph</a> &amp;FF)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QTextStream in(&amp;file);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//class graph nov;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QString buf;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    buf=in.readLine();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    FF.<a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a>=buf;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    buf=in.readLine();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    FF.<a class="code" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">red</a>=buf.toInt();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    buf=in.readLine();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    FF.<a class="code" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">green</a>=buf.toInt();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    buf=in.readLine();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    FF.<a class="code" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">blue</a>=buf.toInt();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    buf=in.readLine();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    FF.<a class="code" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">pen</a>=buf.toDouble();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//addCurve(FF);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> ok;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        buf=in.readLine();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        buf.toDouble(&amp;ok);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(buf.isEmpty() || ok==<span class="keyword">false</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        QString bufy;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        bufy=in.readLine();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>.push_back(QPointF(buf.toDouble(),bufy.toDouble()));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_doc.html#aa9359b8e110d9d26bcd25b68e1001743">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_doc.html#aa9359b8e110d9d26bcd25b68e1001743">Doc::ReadFrom</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file,QVector &lt;graph&gt; &amp;FF)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph.html">graph</a> nov;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QTextStream in(&amp;file);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> i=-1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        QString buf;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        buf=in.readLine();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        QStringList lst = buf.split(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(lst.size()==5)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            nov.<a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a>=lst.at(0);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            nov.<a class="code" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">red</a>=lst.at(1).toInt();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            nov.<a class="code" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">green</a>=lst.at(2).toInt();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            nov.<a class="code" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">blue</a>=lst.at(3).toInt();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            nov.<a class="code" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">pen</a>=lst.at(4).toDouble();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            FF.push_back(nov);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            i++;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lst.size()==2)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            FF[i].tchk.push_back(QPointF(lst.at(0).toDouble(),lst.at(1).toDouble()));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(buf.isEmpty() &amp;&amp; lst.size()&lt;=1)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_doc.html#a00303c942160d3e6f69b38e387f12a03">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_doc.html#a00303c942160d3e6f69b38e387f12a03">Doc::SaveTo</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file, QVector&lt;graph&gt; &amp;FF)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QTextStream out(&amp;file);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;FF.size(); i++)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        out &lt;&lt; FF[i].name &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF[i].red &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF[i].green</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF[i].blue &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF[i].pen &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;FF[i].tchk.size();j++)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            out&lt;&lt;FF[i].<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[j].x()&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;FF[i].tchk[j].y()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_doc.html#a3706c27d55dbb3fe7356a6b5dbb72b5c">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_doc.html#a3706c27d55dbb3fe7356a6b5dbb72b5c">Doc::ReadOneFrom</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file, <a class="code" href="classgraph.html">graph</a> &amp;FF)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    QTextStream in(&amp;file);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QString buf;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    buf=in.readLine();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QStringList lst = buf.split(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    FF.<a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a>=lst.at(0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    FF.<a class="code" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">red</a>=lst.at(1).toInt();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    FF.<a class="code" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">green</a>=lst.at(2).toInt();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    FF.<a class="code" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">blue</a>=lst.at(3).toInt();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    FF.<a class="code" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">pen</a>=lst.at(4).toDouble();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        buf=in.readLine();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        QStringList lst1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        lst1=buf.split(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>((buf.isEmpty() &amp;&amp; lst1.size()&lt;=1) || lst1.size()==5)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>.push_back(QPointF(lst1.at(0).toDouble(),lst1.at(1).toDouble()));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_doc.html#af5c9529b9108d9155b0d725f066b3d67">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_doc.html#af5c9529b9108d9155b0d725f066b3d67">Doc::AppendTo</a>(<span class="keywordtype">bool</span> &amp;flag, QFile &amp;file, <a class="code" href="classgraph.html">graph</a> &amp;FF)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QTextStream out(&amp;file);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    out &lt;&lt; FF.<a class="code" href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">name</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">red</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">green</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">blue</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; FF.<a class="code" href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">pen</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>.size();j++)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            out&lt;&lt;FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[j].x()&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;FF.<a class="code" href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">tchk</a>[j].y()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    flag=<span class="keyword">true</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="ttc" id="class_txt_html_a2109a6bb72b2277dc5eb134a0f4f3257"><div class="ttname"><a href="class_txt.html#a2109a6bb72b2277dc5eb134a0f4f3257">Txt::ReadFrom</a></div><div class="ttdeci">void ReadFrom(bool &amp;flag, QFile &amp;file, QVector&lt; graph &gt; &amp;FF)</div><div class="ttdoc">Читает все прямые из .txt формата </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8cpp_source.html#l00026">workwithfiles.cpp:26</a></div></div>
<div class="ttc" id="classgraph_html_afae7c6852c8de983693fb2fd108ed3c4"><div class="ttname"><a href="classgraph.html#afae7c6852c8de983693fb2fd108ed3c4">graph::tchk</a></div><div class="ttdeci">QVector&lt; QPointF &gt; tchk</div><div class="ttdoc">Вектор, содержащий все точки прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00073">mainwindow.h:73</a></div></div>
<div class="ttc" id="classgraph_html_aa3334acd551b2fc61901c2afdd4b2d8f"><div class="ttname"><a href="classgraph.html#aa3334acd551b2fc61901c2afdd4b2d8f">graph::red</a></div><div class="ttdeci">int red</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00075">mainwindow.h:75</a></div></div>
<div class="ttc" id="class_doc_html_a00303c942160d3e6f69b38e387f12a03"><div class="ttname"><a href="class_doc.html#a00303c942160d3e6f69b38e387f12a03">Doc::SaveTo</a></div><div class="ttdeci">void SaveTo(bool &amp;flag, QFile &amp;file, QVector&lt; graph &gt; &amp;FF)</div><div class="ttdoc">Функция сохранения в формат .doc. </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8cpp_source.html#l00128">workwithfiles.cpp:128</a></div></div>
<div class="ttc" id="classgraph_html_abb30b4156f98b6e0046f7192c389e4e4"><div class="ttname"><a href="classgraph.html#abb30b4156f98b6e0046f7192c389e4e4">graph::green</a></div><div class="ttdeci">int green</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00077">mainwindow.h:77</a></div></div>
<div class="ttc" id="class_txt_html_a4d23910d9b7f36e4f82fdf6045135378"><div class="ttname"><a href="class_txt.html#a4d23910d9b7f36e4f82fdf6045135378">Txt::AppendTo</a></div><div class="ttdeci">void AppendTo(bool &amp;flag, QFile &amp;file, graph &amp;FF)</div><div class="ttdoc">Функция сохранения одной прямой в конец файла .txt. </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8cpp_source.html#l00017">workwithfiles.cpp:17</a></div></div>
<div class="ttc" id="class_doc_html_af5c9529b9108d9155b0d725f066b3d67"><div class="ttname"><a href="class_doc.html#af5c9529b9108d9155b0d725f066b3d67">Doc::AppendTo</a></div><div class="ttdeci">void AppendTo(bool &amp;flag, QFile &amp;file, graph &amp;FF)</div><div class="ttdoc">Функция сохранения одной прямой в конец файла .doc. </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8cpp_source.html#l00163">workwithfiles.cpp:163</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div><div class="ttdoc">Загловочный файл содержащий класс прямой и главное окно , в котором и рисуются прямые ...</div></div>
<div class="ttc" id="class_doc_html_a3706c27d55dbb3fe7356a6b5dbb72b5c"><div class="ttname"><a href="class_doc.html#a3706c27d55dbb3fe7356a6b5dbb72b5c">Doc::ReadOneFrom</a></div><div class="ttdeci">void ReadOneFrom(bool &amp;flag, QFile &amp;file, graph &amp;FF)</div><div class="ttdoc">Читает одну прямую из .doc формата </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8cpp_source.html#l00141">workwithfiles.cpp:141</a></div></div>
<div class="ttc" id="class_txt_html_abe4239811b140dd6fc5a439be6964aa0"><div class="ttname"><a href="class_txt.html#abe4239811b140dd6fc5a439be6964aa0">Txt::SaveTo</a></div><div class="ttdeci">void SaveTo(bool &amp;flag, QFile &amp;file, QVector&lt; graph &gt; &amp;FF)</div><div class="ttdoc">Функция сохранения в формат .txt. </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8cpp_source.html#l00005">workwithfiles.cpp:5</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">The graph class. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00064">mainwindow.h:64</a></div></div>
<div class="ttc" id="class_txt_html_a1fa6a42957c0e72314c7ba70eb3fab76"><div class="ttname"><a href="class_txt.html#a1fa6a42957c0e72314c7ba70eb3fab76">Txt::ReadOneFrom</a></div><div class="ttdeci">void ReadOneFrom(bool &amp;flag, QFile &amp;file, graph &amp;FF)</div><div class="ttdoc">Читает одну прямую из .txt формата </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8cpp_source.html#l00067">workwithfiles.cpp:67</a></div></div>
<div class="ttc" id="classgraph_html_a2007891f138555cc8be9ca822b9fa2db"><div class="ttname"><a href="classgraph.html#a2007891f138555cc8be9ca822b9fa2db">graph::blue</a></div><div class="ttdeci">int blue</div><div class="ttdoc">Цвет прямой в формате RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00079">mainwindow.h:79</a></div></div>
<div class="ttc" id="class_doc_html_aa9359b8e110d9d26bcd25b68e1001743"><div class="ttname"><a href="class_doc.html#aa9359b8e110d9d26bcd25b68e1001743">Doc::ReadFrom</a></div><div class="ttdeci">void ReadFrom(bool &amp;flag, QFile &amp;file, QVector&lt; graph &gt; &amp;FF)</div><div class="ttdoc">Читает все прямые из .doc формата </div><div class="ttdef"><b>Definition:</b> <a href="workwithfiles_8cpp_source.html#l00097">workwithfiles.cpp:97</a></div></div>
<div class="ttc" id="mydialogcurve_8h_html"><div class="ttname"><a href="mydialogcurve_8h.html">mydialogcurve.h</a></div><div class="ttdoc">Загловочный файл окон добавления и удаления графиков </div></div>
<div class="ttc" id="classgraph_html_a237fa656ed0f8909b8eadd22aaeff422"><div class="ttname"><a href="classgraph.html#a237fa656ed0f8909b8eadd22aaeff422">graph::pen</a></div><div class="ttdeci">double pen</div><div class="ttdoc">Толщина прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00081">mainwindow.h:81</a></div></div>
<div class="ttc" id="workwithfiles_8h_html"><div class="ttname"><a href="workwithfiles_8h.html">workwithfiles.h</a></div><div class="ttdoc">Загловочный файл содержащий классы работы с файлами </div></div>
<div class="ttc" id="classgraph_html_abfbbdbd09b20d6ef147ee966b1325595"><div class="ttname"><a href="classgraph.html#abfbbdbd09b20d6ef147ee966b1325595">graph::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Имя этой прямой </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00071">mainwindow.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_164d7cad949d61f364cdc64ea417deeb.html">c_plus</a></li><li class="navelem"><b>workwithfiles.cpp</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
